id: matter_multipan_internal
label: Matter Multi-PAN Internal Support
description: Enables Multi-PAN support for Matter over Thread devices with internal initialization. Reach out to Silicon Labs support for details on how to use this feature.
package: matter
category: Matter-Thread
quality: evaluation
requires:
  - name: matter_multipan
provides:
  - name: matter_multipan_internal
source:
  - path: silabs_utils/init_matter_multipan.cpp
include:
  - path: silabs_utils
    file_list:
      - path: init_matter_multipan.h
template_contribution:
  - name: event_handler
    value: 
      event: internal_app_init
      handler: sl_internal_app_init_matter_multipan
    priority: 100