workspace_name: matter_wifi_917_ncp_thermostat
label: Matter - NCP Thermostat over Wi-Fi with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a 917 NCP Matter over Wi-Fi thermostat app with internal bootloader
project:
  - path: ./matter_wifi_917_ncp_thermostat.slcp
    id: application
    output: thermostat_917_ncp
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
