workspace_name: matter_thread_soc_lighting_app_series_2
label: Matter - SoC Lighting over Thread with external Bootloader and TrustZone
description: This project builds a Matter Light and Matter External Bootloader and TrustZone that can be developed inside Simplicity Studio
    Workspace to build the TrustZone-enabled application and accompanying bootloader.
quality: production
package: matter
project:
  - path: ./matter_thread_soc_lighting_app_s.slcp
    id: trustzone-secure
    output: lighting-app-secure
  - path: ./matter_thread_soc_lighting_app_ns.slcp
    id: application
    output: lighting-app-nonsecure
  - path: ../../../bootloaders/bootloader-storage-external-single-series-2/matter_bootloader_external_series_2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
    profile: ot-tz-workspace
