workspace_name: matter_thread_soc_lighting_app_trustzone_series_3
label: Matter - SoC Lighting over Thread with internal Bootloader and TrustZone
description: Demonstrates a sample implementation of a Matter over Thread lighting app with internal bootloader
    Workspace to build the TrustZone-enabled application and accompanying bootloader.
quality: production
package: matter
project:
  - path: ./matter_thread_soc_lighting_app_s.slcp
    id: trustzone-secure
    output: lighting_app_secure
  - path: ./matter_thread_soc_lighting_app_ns.slcp
    id: application
    output: lighting_app_nonsecure
  - path: ../../../bootloaders/bootloader_storage_single_4096k_series_3/matter_bootloader_internal_series_3.slcp
    id: bootloader
    output: matter_bootloader
post_build:
    profile: tz_application
