workspace_name: matter_thread_soc_lighting_app_series_3
label: Matter - SoC Lighting over Thread with internal Bootloader and TrustZone
description: >
    Workspace to build the TrustZone-enabled application and accompanying bootloader.
quality: production
package: matter
project:
  - path: ./matter_thread_soc_lighting_app_s.slcp
    id: trustzone-secure
    output: lighting-app-secure
  - path: ./matter_thread_soc_lighting_app_ns.slcp
    id: application
    output: lighting-app-nonsecure
  - path: ../../../bootloaders/bootloader-storage-single-4096k-series-3/matter_bootloader_internal_series_3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
    profile: tz_application
