label: lighting-app-series-2-internal
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Lighting over Thread Example
project:
  - path: ./lighting-app.slcp
    id: application
    output: lighting-app-thread
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/bootloader-storage-internal-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
