project_name: lighting-app-thread
label: Matter Light
description: Matter Lighting App
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.7.0"

component:
  - id: device_init
  - id: sl_main
  - id: clock_manager
  - id: ot_stack_ftd
  - id: matter_buttons
  - id: matter_leds
  - id: matter
  - id: matter_platform_mg
  - id: matter_ble
  - id: matter_thread
  - id: rail_util_pti
  - id: matter_crypto
  - id: matter_shell
  - id: matter_gatt_static
  - id: matter_provision_default
  - id: matter_log_uart
  - id: matter_lighting
  - id: app_common
  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_color_control
  - id: matter_descriptor
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_level_control
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_on_off
  - id: matter_operational_credentials
  - id: matter_ota_support
  - id: matter_ota_requestor
  - id: matter_power_source
  - id: matter_scenes
  - id: matter_software_diagnostics
  - id: matter_thread_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_default_lcd_config
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt

config_file:
  - path: ../../../../third_party/matter_sdk/examples/lighting-app/silabs/data_model/lighting-thread-app.zap
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/lighting-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: LightingManager.h

source:
  - path: ../../../../third_party/matter_sdk/examples/lighting-app/silabs/src/AppTask.cpp
  - path: ../../../../third_party/matter_sdk/examples/lighting-app/silabs/src/LightingManager.cpp
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
  - path: ../../../../third_party/matter_sdk/examples/lighting-app/silabs/src/DataModelCallbacks.cpp

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: IS_DEMO_LIGHT
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"

configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16

toolchain_settings:
  - option: cxx_standard
    value: gnu++17

readme:
  - path: ./README.md

post_build:
  profile: application

other_file:
  - path: ../../../image/qr_code_img.png
