project_name: matter_bootloader_internal_series_2
package: matter
quality: production
label: Matter - SoC Bootloader Internal Storage Series 2
description: This sample configuration of the simplicity bootloader configures the bootloader to use the internal flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x84000 of the internal flash, and have a size of 492 kB. This can be configured on the "Storage" tab. This bootloader is compatible with Matter sample examples running on a Series 2 device.
category: Matter Application
sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs

component:
  - id: toolchain_gcc
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_internal_storage
  - id: bootloader_storage_slots
  - id: bootloader_image_parser
  - id: bootloader_common_storage
  - id: bootloader_token_management
  - id: bootloader_debug
  - id: bootloader_compression_lzma
  - id: bootloader_gbl_compression_lz4
  - id: psa_crypto_config
  - id: matter_syscall_stubs

configuration:
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_SIZE
    value: 557056
    unless: [device_sdid_225]
  ## device_sdid_200  xG21 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 278528
    condition: [device_sdid_200]
  - name: SLOT0_START
    value: 278528
    condition: [device_sdid_200]
  ## device_sdid_205  xG22 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 278528
    condition: [device_sdid_205]
  - name: SLOT0_START
    value: 278528
    condition: [device_sdid_205]
  ## device_sdid_210  xG23 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_210]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_210]
  ## device_sdid_215  xG24 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 135176192
    condition: [device_sdid_215]
  - name: SLOT0_START
    value: 135176192
    condition: [device_sdid_215]
  - name: BOOTLOADER_MSC_DMA_CHANNEL
    value: 4
    condition: [device_sdid_215]
  ## device_sdid_220  xG25 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_220]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_220]
  ## device_sdid_225  xG26 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 135847936
    condition: [device_sdid_225]
  - name: SLOT0_START
    value: 135847936
    condition: [device_sdid_225]
  - name: SLOT0_SIZE
    value: 1589248
    condition: [device_sdid_225]
  ## device_sdid_230  xG27 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134496256
    condition: [device_sdid_230]
  - name: SLOT0_START
    value: 134496256
    condition: [device_sdid_230]
  # Workaround until the bootloader DMA issue is fixed
  - name: BOOTLOADER_MSC_DMA_WRITE
    value: 0

filter:
  - name: Type
    value:
      - SoC Project
  - name: Difficulty
    value:
      - Advanced
  - name: Wireless Technology
    value:
      - Matter

tag:
  - prebuilt_demo
  - hwfilter:!board:hardware_board_has_spiflash
  - hwfilter:device:device_series_2
  - hidden

post_build:
  profile: bootloader_series_2

readme:
  - path: ./readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: false
