category: Clusters|Measurement
description: >
  Implementation of the Proximity Ranging Server Cluster.
  The user has to enable the Proximity Ranging Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_proximity_ranging
package: matter
label: Proximity Ranging Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_proximity_ranging
source:
  - path: third_party/matter_sdk/src/app/clusters/proximity-ranging-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/proximity-ranging-server/ProximityRangingCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/proximity-ranging-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: ProximityRangingCluster.h
      - path: ProximityRangingDriver.h
template_contribution:
  - name: component_catalog
    value: matter_proximity_ranging