category: Clusters|Measurement
description: >
  Implementation of the Pressure Measurement Server Cluster.
  The user has to enable the Pressure Measurement Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_pressure_measurement
package: matter
label: Pressure Measurement Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_pressure_measurement
source:
  - path: third_party/matter_sdk/src/app/clusters/pressure-measurement-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/pressure-measurement-server/PressureMeasurementCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/pressure-measurement-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: PressureMeasurementCluster.h
template_contribution:
  - name: component_catalog
    value: matter_pressure_measurement