category: Clusters|Lighting
description: >
  Implementation of the Dynamic Lighting Server Cluster.
  The user has to enable the Dynamic Lighting Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_dynamic_lighting
package: matter
label: Dynamic Lighting Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_dynamic_lighting
source:
  - path: third_party/matter_sdk/src/app/clusters/dynamic-lighting-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/dynamic-lighting-server/DynamicLightingCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/dynamic-lighting-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: DynamicLightingCluster.h
template_contribution:
  - name: component_catalog
    value: matter_dynamic_lighting