category: Clusters|General
description: >
  Implementation of the Closure Control Server Cluster.
  The user has to enable the Closure Control Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_closure_control
package: matter
label: Closure Control Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_closure_control
source:
  - path: third_party/matter_sdk/src/app/clusters/closure-control-server/ClosureControlCluster.cpp
  - path: third_party/matter_sdk/src/app/clusters/closure-control-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
include:
  - path: third_party/matter_sdk/src/app/clusters/closure-control-server
    file_list:
      - path: ClosureControlCluster.h
      - path: ClosureControlClusterDelegate.h
      - path: ClosureControlClusterObjects.h
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
template_contribution:
  - name: component_catalog
    value: matter_closure_control