category: Clusters|Measurement
description: >
  Implementation of the Temperature Measurement Server Cluster.
  The user has to enable the Temperature Measurement Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_temperature_measurement
package: matter
label: Temperature Measurement Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_temperature_measurement
source:
  - path: third_party/matter_sdk/src/app/clusters/temperature-measurement-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/temperature-measurement-server/TemperatureMeasurementCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/temperature-measurement-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: TemperatureMeasurementCluster.h
template_contribution:
  - name: component_catalog
    value: matter_temperature_measurement