category: Clusters|Measurement
description: >
  Implementation of the Air Quality Server Cluster.
  The user has to enable the Air Quality Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_air_quality
package: matter
label: Air Quality Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_air_quality
source:
  - path: third_party/matter_sdk/src/app/clusters/air-quality-server/AirQualityCluster.cpp
  - path: third_party/matter_sdk/src/app/clusters/air-quality-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
include:
  - path: third_party/matter_sdk/src/app/clusters/air-quality-server
    file_list:
      - path: air-quality-server.h
      - path: AirQualityCluster.h
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
config_file:
  - path: third_party/matter_sdk/examples/air-quality-sensor-app/silabs/include/AirQualityConfig.h
    file_id: matter_air_quality_config
template_contribution:
  - name: component_catalog
    value: matter_air_quality