category: Clusters|HVAC
description: >
  Implementation of the Humidistat Server Cluster.
  The user has to enable the Humidistat Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_humidistat
package: matter
label: Humidistat Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_humidistat
source:
  - path: third_party/matter_sdk/src/app/clusters/humidistat-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/humidistat-server/HumidistatCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/humidistat-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: HumidistatCluster.h
template_contribution:
  - name: component_catalog
    value: matter_humidistat