
category: Clusters|HVAC
description: >
  Implementation of the Thermostat Server Cluster.
  The user has to enable the Thermostat Server Cluster in the Zigbee Cluster Configurator (ZAP) in order to enable this functionality.
id: matter_thermostat
package: Matter
label: Thermostat Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_thermostat
source:
  - path: third_party/matter_sdk/src/app/clusters/thermostat-server/thermostat-server.cpp
  - path: third_party/matter_sdk/src/app/clusters/thermostat-server/PresetStructWithOwnedMembers.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/thermostat-server/
    file_list:
      - path: thermostat-server.h
      - path: thermostat-delegate.h
      - path: PresetStructWithOwnedMembers.h
template_contribution:
  - name: component_catalog
    value: matter_thermostat