category: Clusters|General
description: >
  Implementation of the Closure Dimension Server Cluster.
  The user has to enable the Closure Dimension Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_closure_dimension
package: matter
label: Closure Dimension Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_closure_dimension
requires:
  - name: matter_cluster_building_blocks
source:
  - path: third_party/matter_sdk/src/app/clusters/closure-dimension-server/ClosureDimensionCluster.cpp
  - path: third_party/matter_sdk/src/app/clusters/closure-dimension-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
include:
  - path: third_party/matter_sdk/src/app/clusters/closure-dimension-server
    file_list:
      - path: closure-dimension-cluster-objects.h
      - path: closure-dimension-delegate.h
      - path: closure-dimension-server.h
      - path: ClosureDimensionCluster.h
      - path: ClosureDimensionClusterDelegate.h
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: GenericDimensionState.h
template_contribution:
  - name: component_catalog
    value: matter_closure_dimension