category: Clusters|General
description: >
  Implementation of the zone management Server Cluster.
  The user has to enable the zone management Server Cluster in the ZCL Advanced Platform (ZAP) tool in order to enable this functionality.
id: matter_zone_management
package: matter
label: zone management Server Cluster
quality: production
metadata:
  sbom:
    license: "Apache 2.0"
provides:
  - name: matter_zone_management
source:
  - path: third_party/matter_sdk/src/app/clusters/zone-management-server/CodegenIntegration.cpp
    unless: [matter_code_driven_dm]
  - path: third_party/matter_sdk/src/app/clusters/zone-management-server/ZoneManagementCluster.cpp
include:
  - path: third_party/matter_sdk/src/app/clusters/zone-management-server
    file_list:
      - path: CodegenIntegration.h
        unless: [matter_code_driven_dm]
      - path: Delegate.h
      - path: TwoDCartesianZoneStorage.h
      - path: zone-geometry.h
      - path: zone-management-server.h
      - path: ZoneInformationStorage.h
      - path: ZoneManagementCluster.h
template_contribution:
  - name: component_catalog
    value: matter_zone_management