# Version defaults to "0" if not defined
version = "0"
 
 
[dependency]
# Get a specific version of the package
matter = { version = "2.8.0-0.dev", installer ="conan"}
openthread =  { version = ">=3.0.0 <3.0.1", installer ="conan", include_prerelease=True}
bluetooth_le_host =  { version = ">=11.0.0 <11.0.1", installer ="conan"}
rail_module =  { version = ">=3.0.0 <3.0.1", installer ="conan"}
multiprotocol =  { version = ">=1.0.0 <1.0.1", installer ="conan"}
zigbee =  { version = ">=9.0.0 <9.0.1", installer ="conan"}
platform_nwp_siwx91x =  { version = ">=4.0.0 <4.0.1", installer ="conan"}
bluetooth_le_siwx91x =  { version = ">=4.0.0 <4.0.1", installer ="conan"}
lwip =  { version = ">=1.0.0 <1.0.1", installer ="conan"}