id: matter
examples:
  - matter_templates.xml
sample_apps:
description: Matter extension for Simplicity SDK Suite
dependencies: []
components:
  - matter
  - libopenthread_cli_mtd
  - libcredentials
  - address_policy
  - memory
  - notifier
  - libchipprotocols
  - libopenthread_mtd
  - dnssd_wifi
  - libchipcontroller
  - libopenthread_radio
  - types
  - libchipdatamodel
  - monitoring_table
  - libopenthread_efr32
  - libfileattestationtruststore
  - libaccess
  - libasn1
  - libqrcode_common
  - matter_tracing_headers
  - libopenthread_spinel_ncp
  - libopenthread_platform_utils
  - libchipcore
  - siwx917
  - libdevicelayer
  - nodatamodel
  - naming
  - trace_handlers_decoder
  - test_paa_store
  - libinetlayer_wifi
  - libopenthread_spinel_rcp
  - siwx917_common
  - libchipappserver
  - dnssd
  - error
  - messagedef
  - libvectortlv
  - libdefaultattestationverifier
  - data_model_provider
  - syscalls
  - server_cluster
  - libchipcrypto
  - libtestutils
  - codegen_data_model_sources
  - chip_trace_decoder
  - syscalls_stub
  - address_resolve_tool
  - libinteractionmodel
  - text_only_logging
  - default_policy
  - libsecurechannel
  - data_model
  - libtransportlayer
  - libmessaginglayer
  - libbdx
  - im_status
  - matter_power_save_interface
  - records
  - libsecurechanneltypes
  - librawtransport
  - libpwtestswrapper
  - fabric_table
  - manager
  - lock_cluster_service
  - siwx917_tinycrypt
  - additional_data_payload
  - app_common
  - callbacks
  - libblelayer
  - efr32_wifi
  - libclusterobjects
  - libinetlayer
  - libopenthread_cli_ftd
  - core
  - commandline
  - matter_check_in_sender
  - libdevicelayer_wifi
  - libopenthread_ftd
  - matter_check_in_message
  - libsupportlayer
  - libsetuppayload
  - trace_handlers
  - matter_cluster_building_blocks
  - libsystemlayer
  - matter_tracing
  - responders
  - efr32
  - configuration_data
  - json
  - libopenthread_platform
  - interaction_model
  - libmatterdeviceinfoproviderexample
  - address_resolve
  - matter_light_switch
  - matter_dishwasher
  - matter_zigbee_concurrent
  - matter_multi_sensor_app
  - matter_lock
  - matter_lighting
  - matter_thermostat_app
  - matter_onoff_plug
  - matter_window
  - matter_air_quality_app
  - matter_refrigerator
  - matter_zigbee_multiprotocol_common
  - matter_fan_control_app
  - matter_zigbee_sequential
  - matter_occupancy_sensor
  - matter_concentration_measurement
  - matter_groups
  - matter_closure_dimension
  - matter_color_control
  - matter_microwave_oven_control
  - matter_general_commissioning
  - matter_sample_mei
  - matter_dishwasher_alarm
  - matter_unit_localization
  - matter_thermostat
  - matter_operational_state
  - matter_pump_configuration_and_control
  - matter_network_commissioning
  - matter_electrical_energy_measurement
  - matter_energy_evse
  - matter_water_heater_management
  - matter_door_lock
  - matter_window_covering
  - matter_fan_control
  - matter_commissioner_control
  - matter_wake_on_lan
  - matter_boolean_state_configuration
  - matter_thermostat_client
  - matter_thread_network_diagnostics
  - matter_descriptor
  - matter_identify
  - matter_bindings
  - matter_electrical_power_measurement
  - matter_mode_base
  - matter_ecosystem_information
  - matter_ethernet_network_diagnostics
  - matter_refrigerator_alarm
  - matter_actions
  - matter_webrtc_transport_provider
  - matter_application_launcher
  - matter_ota_provider
  - matter_valve_configuration_and_control
  - matter_energy_preference
  - matter_media_input
  - matter_content_app_observer
  - matter_time_format_localization
  - matter_low_power
  - matter_operational_credentials
  - matter_power_source_configuration
  - matter_thermostat_user_interface_configuration
  - matter_laundry_washer_controls
  - matter_level_control
  - matter_camera_av_stream_management
  - matter_messages
  - matter_basic_information
  - matter_test_cluster
  - matter_device_energy_management
  - matter_chime
  - matter_service_area
  - matter_webrtc_transport_requestor
  - matter_account_login
  - matter_user_label
  - matter_power_source
  - matter_target_navigator
  - matter_application_basic
  - matter_fault_injection
  - matter_wifi_network_management
  - matter_commodity_price
  - matter_channel
  - matter_content_control
  - matter_keypad_input
  - matter_joint_fabric_administrator
  - matter_pump_configuration_and_control_client
  - matter_media_playback
  - matter_localization_configuration
  - matter_software_diagnostics
  - matter_resource_monitoring
  - matter_soil_measurement
  - matter_camera_av_settings_user_level_management
  - matter_switch
  - matter_access_control
  - matter_administrator_commissioning
  - matter_laundry_dryer_controls
  - matter_meter_identification
  - matter_electrical_grid_conditions
  - matter_joint_fabric_datastore
  - matter_content_launch
  - matter_diagnostic_logs
  - matter_thread_network_directory
  - matter_air_quality
  - matter_time_synchronization
  - matter_general_diagnostics
  - matter_mode_select
  - matter_smoke_co_alarm
  - matter_bridged_device_basic_information
  - matter_icd_management
  - matter_thread_border_router_management
  - matter_power_topology
  - matter_wifi_network_diagnostics
  - matter_audio_output
  - matter_closure_control
  - matter_on_off
  - matter_group_key_mgmt
  - matter_fixed_label
  - matter_testing
  - matter_temperature_control
  - matter_ota_requestor
  - siwx917_text_segment_in_psram
  - siwx917_data_segment_in_psram
  - matter_platform_siwx917
  - matter_platform_mg
  - siwx917_soc_custom_hal
  - matter_efr32_ncp
  - matter_lwip_support
  - matter_sleep_manager
  - matter_wifi
  - mbedtls_pki_aws
  - matter_lwip
  - matter_minimal_mdns
  - mbedtls_entropy_default_aws
  - matter_aws_ota
  - matter_lwip_modified
  - matter_aws
  - matter_ot_mbedtls_override
  - matter_thread
  - matter_thread_cli
  - siwx917_ncp
  - siwx917_ncp_brd4357a
  - toolchain_gcc_common
  - wf200_ncp
  - matter_drivers_series_2_wifi_wf200
  - wiseconnect_sapi
  - matter_drivers_series_2_wifi_rs911x
  - rs911x_ncp
  - matter_si70xx_sensor
  - matter_memory_monitoring
  - matter_crypto
  - matter_buttons
  - matter_crypto_psa_siwx917
  - matter_crypto_tinycrypt_siwx917
  - matter_sparkfun_air_quality_sensor
  - matter_air_quality_sensor
  - matter_no_debug
  - matter_no_lcd_shell
  - matter_rgb_leds
  - matter_leds
  - matter_includes
  - matter_shell
  - matter_provision_flash
  - matter_provision_default
  - matter_test_event_trigger
  - matter_syscall_stubs
  - matter_performance_testing
  - matter_nlio
  - matter_nlassert
  - matter_wifi_ble
  - matter_ble_side_channel
  - matter_gatt_static
  - matter_ble_dmp_test
  - matter_gatt_dynamic
  - matter_gatt_additional_advertising
  - matter_ble
  - matter_configuration_over_swo
  - matter_segger_rtt
  - matter_lcd
  - matter_qr_code
  - matter_default_lcd_config
  - matter_lcd_917soc
  - matter_multi_image_ota_encryption
  - matter_multi_image_ota
  - matter_multi_image_custom_processor
  - matter_ota_support
  - matter_icd_core
  - matter_subscription_persistence
  - matter_platform_low_power
  - matter_log_uart
  - matter_stack_monitoring
  - matter_log_rtt
  - matter_uart
  - matter_drivers_series_2
  - matter_zap_include
  - libopenthread_cli_mtd
  - libcredentials
  - address_policy
  - memory
  - notifier
  - libchipprotocols
  - libopenthread_mtd
  - dnssd_wifi
  - libchipcontroller
  - libopenthread_radio
  - types
  - libchipdatamodel
  - monitoring_table
  - libopenthread_efr32
  - libfileattestationtruststore
  - libaccess
  - libasn1
  - libqrcode_common
  - matter_tracing_headers
  - libopenthread_spinel_ncp
  - libopenthread_platform_utils
  - libchipcore
  - siwx917
  - libdevicelayer
  - nodatamodel
  - naming
  - trace_handlers_decoder
  - test_paa_store
  - libinetlayer_wifi
  - libopenthread_spinel_rcp
  - siwx917_common
  - libchipappserver
  - dnssd
  - error
  - messagedef
  - libvectortlv
  - libdefaultattestationverifier
  - data_model_provider
  - syscalls
  - server_cluster
  - libchipcrypto
  - libtestutils
  - codegen_data_model_sources
  - chip_trace_decoder
  - syscalls_stub
  - address_resolve_tool
  - libinteractionmodel
  - text_only_logging
  - default_policy
  - libsecurechannel
  - data_model
  - libtransportlayer
  - libmessaginglayer
  - libbdx
  - im_status
  - matter_power_save_interface
  - records
  - libsecurechanneltypes
  - librawtransport
  - libpwtestswrapper
  - fabric_table
  - manager
  - lock_cluster_service
  - siwx917_tinycrypt
  - additional_data_payload
  - app_common
  - callbacks
  - libblelayer
  - efr32_wifi
  - libclusterobjects
  - libinetlayer
  - libopenthread_cli_ftd
  - core
  - commandline
  - matter_check_in_sender
  - libdevicelayer_wifi
  - libopenthread_ftd
  - matter_check_in_message
  - libsupportlayer
  - libsetuppayload
  - trace_handlers
  - matter_cluster_building_blocks
  - libsystemlayer
  - matter_tracing
  - responders
  - efr32
  - configuration_data
  - json
  - libopenthread_platform
  - interaction_model
  - libmatterdeviceinfoproviderexample
  - address_resolve
  - matter_light_switch
  - matter_dishwasher
  - matter_zigbee_concurrent
  - matter_multi_sensor_app
  - matter_lock
  - matter_lighting
  - matter_thermostat_app
  - matter_onoff_plug
  - matter_window
  - matter_air_quality_app
  - matter_refrigerator
  - matter_zigbee_multiprotocol_common
  - matter_fan_control_app
  - matter_zigbee_sequential
  - siwx917_text_segment_in_psram
  - siwx917_data_segment_in_psram
  - matter_platform_siwx917
  - matter_platform_mg
  - siwx917_soc_custom_hal
  - matter_si70xx_sensor
  - matter_memory_monitoring
  - matter_crypto
  - matter_buttons
  - matter_crypto_psa_siwx917
  - matter_crypto_tinycrypt_siwx917
  - matter_sparkfun_air_quality_sensor
  - matter_air_quality_sensor
  - matter_no_debug
  - matter_no_lcd_shell
  - matter_rgb_leds
  - matter_leds
  - matter_includes
  - matter_shell
  - matter_provision_flash
  - matter_provision_default
  - matter_test_event_trigger
  - matter_syscall_stubs
  - matter_performance_testing
  - matter_nlio
  - matter_nlassert
  - matter_wifi_ble
  - matter_ble_side_channel
  - matter_gatt_static
  - matter_ble_dmp_test
  - matter_gatt_dynamic
  - matter_gatt_additional_advertising
  - matter_ble
  - matter_configuration_over_swo
  - matter_segger_rtt
  - matter_lcd
  - matter_qr_code
  - matter_default_lcd_config
  - matter_lcd_917soc
  - matter_multi_image_ota_encryption
  - matter_multi_image_ota
  - matter_multi_image_custom_processor
  - matter_ota_support
  - matter_icd_core
  - matter_subscription_persistence
  - matter_platform_low_power
  - matter_log_uart
  - matter_stack_monitoring
  - matter_log_rtt
  - matter_uart
  - matter_drivers_series_2
  - matter_buttons
  - matter_wifi_ble
  - matter_ble_side_channel
  - matter_gatt_static
  - matter_ble_dmp_test
  - matter_gatt_dynamic
  - matter_gatt_additional_advertising
  - matter_ble
  - matter_lcd
  - matter_qr_code
  - matter_default_lcd_config
  - matter_lcd_917soc
  - matter_provision_flash
  - matter_provision_default
  - matter_icd_core
  - matter_subscription_persistence
  - matter_platform_low_power
  - matter_log_uart
  - matter_stack_monitoring
  - matter_log_rtt
  - matter_crypto
  - matter_multi_image_ota_encryption
  - matter_multi_image_ota
  - matter_multi_image_custom_processor
  - matter_ota_support
  - matter_configuration_over_swo
  - matter_segger_rtt
  - matter_shell
  - matter_crypto_psa_siwx917
  - matter_crypto_tinycrypt_siwx917
  - matter_si70xx_sensor
  - matter_uart
  - matter_drivers_series_2
  - matter_test_event_trigger
  - matter_syscall_stubs
  - matter_performance_testing
  - matter_rgb_leds
  - matter_leds
  - matter_memory_monitoring
  - matter_no_debug
  - matter_no_lcd_shell
  - matter_includes
  - matter_nlio
  - matter_nlassert
  - matter_sparkfun_air_quality_sensor
  - matter_air_quality_sensor
  - matter_occupancy_sensor
  - matter_concentration_measurement
  - matter_groups
  - matter_closure_dimension
  - matter_color_control
  - matter_microwave_oven_control
  - matter_general_commissioning
  - matter_sample_mei
  - matter_dishwasher_alarm
  - matter_unit_localization
  - matter_thermostat
  - matter_operational_state
  - matter_pump_configuration_and_control
  - matter_network_commissioning
  - matter_electrical_energy_measurement
  - matter_energy_evse
  - matter_water_heater_management
  - matter_door_lock
  - matter_window_covering
  - matter_fan_control
  - matter_commissioner_control
  - matter_wake_on_lan
  - matter_boolean_state_configuration
  - matter_thermostat_client
  - matter_thread_network_diagnostics
  - matter_descriptor
  - matter_identify
  - matter_bindings
  - matter_electrical_power_measurement
  - matter_mode_base
  - matter_ecosystem_information
  - matter_ethernet_network_diagnostics
  - matter_refrigerator_alarm
  - matter_actions
  - matter_webrtc_transport_provider
  - matter_application_launcher
  - matter_ota_provider
  - matter_valve_configuration_and_control
  - matter_energy_preference
  - matter_media_input
  - matter_content_app_observer
  - matter_time_format_localization
  - matter_low_power
  - matter_operational_credentials
  - matter_power_source_configuration
  - matter_thermostat_user_interface_configuration
  - matter_laundry_washer_controls
  - matter_level_control
  - matter_camera_av_stream_management
  - matter_messages
  - matter_basic_information
  - matter_test_cluster
  - matter_device_energy_management
  - matter_chime
  - matter_service_area
  - matter_webrtc_transport_requestor
  - matter_account_login
  - matter_user_label
  - matter_power_source
  - matter_target_navigator
  - matter_application_basic
  - matter_fault_injection
  - matter_wifi_network_management
  - matter_commodity_price
  - matter_channel
  - matter_content_control
  - matter_keypad_input
  - matter_joint_fabric_administrator
  - matter_pump_configuration_and_control_client
  - matter_media_playback
  - matter_localization_configuration
  - matter_software_diagnostics
  - matter_resource_monitoring
  - matter_soil_measurement
  - matter_camera_av_settings_user_level_management
  - matter_switch
  - matter_access_control
  - matter_administrator_commissioning
  - matter_laundry_dryer_controls
  - matter_meter_identification
  - matter_electrical_grid_conditions
  - matter_joint_fabric_datastore
  - matter_content_launch
  - matter_diagnostic_logs
  - matter_thread_network_directory
  - matter_air_quality
  - matter_time_synchronization
  - matter_general_diagnostics
  - matter_mode_select
  - matter_smoke_co_alarm
  - matter_bridged_device_basic_information
  - matter_icd_management
  - matter_thread_border_router_management
  - matter_power_topology
  - matter_wifi_network_diagnostics
  - matter_audio_output
  - matter_closure_control
  - matter_on_off
  - matter_group_key_mgmt
  - matter_fixed_label
  - matter_testing
  - matter_temperature_control
  - matter_ota_requestor
  - matter_ot_mbedtls_override
  - matter_thread
  - matter_thread_cli
  - matter_efr32_ncp
  - matter_lwip_support
  - matter_sleep_manager
  - matter_wifi
  - mbedtls_pki_aws
  - matter_lwip
  - matter_minimal_mdns
  - mbedtls_entropy_default_aws
  - matter_aws_ota
  - matter_lwip_modified
  - matter_aws
  - siwx917_ncp
  - siwx917_ncp_brd4357a
  - toolchain_gcc_common
  - wf200_ncp
  - matter_drivers_series_2_wifi_wf200
  - wiseconnect_sapi
  - matter_drivers_series_2_wifi_rs911x
  - rs911x_ncp
  - wiseconnect_sapi
  - matter_drivers_series_2_wifi_rs911x
  - rs911x_ncp
  - wf200_ncp
  - matter_drivers_series_2_wifi_wf200
  - toolchain_gcc_common
  - siwx917_ncp
  - siwx917_ncp_brd4357a
  - matter_zap_include
extra_files:
  - matter_demos.xml
  - matter.slce
  - LICENSE
  - requirements.txt
  - sled-library.json
  - CODEOWNERS
  - matter_templates.xml
  - README.md
  - provision.mattpconf
  - upgrade.slcu
  - .clang-format
  - Jenkinsfile
  - matter.slsdk
  - matter_docs.xml
  - provision/parameters.yaml
  - provision/defaults.json
  - provision/csa_openssl.cnf
  - provision/requirements.txt
  - provision/versions.yaml
  - provision/apackUpgradeEmptyResult.py
  - provision/apack.json
  - provision/README.md
  - provision/provision.py
  - provision/apackGenerateNothing.py
  - provision/silabs_creds.tmpl
  - provision/devices.yaml
  - provision/bluet.py
  - tools/iot_reports.py
  - slc/sl_build.py
  - slc/stage_extension.py
  - slc/sl_run_zaptool.py
  - slc/build.sh
  - slc/sl_setup_env.py
  - slc/sl_create_new_app.py
  - slc/sl_project_upgrade.py
  - docs/CHERRY_PICKING_CSA_COMMITS.md
  - docs/CONTRIBUTING.md
  - silabs_utils/performance_test_commands.cpp
  - silabs_utils/performance_test_commands.h
  - jenkins_integration/config.py
  - jenkins_integration/jenkinsFunctions.groovy
  - jenkins_integration/utils.py
  - jenkins_integration/Jenkinsfile
  - src/app/zap-templates/app-templates.json
  - src/app/zap-templates/cluster-to-component-dependencies.json
  - src/app/zap-templates/zcl/zcl.json
  - src/app/zap-templates/common/override.js
  - src/app/zap-templates/templates/app/slc_compatibility/cluster-id.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/attribute-ids.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/cluster-init-callback-src.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/command-ids.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/metadata.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/callback-stub-src.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/ids.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/event-ids.zapt
  - src/app/zap-templates/templates/app/slc_compatibility/PluginApplicationCallbacks.zapt
  - jenkins_integration/artifacts/artifact_processor.py
  - jenkins_integration/artifacts/ubai_client.py
  - jenkins_integration/artifacts/upload_artifacts.py
  - jenkins_integration/artifacts/artifactory_client.py
  - jenkins_integration/github/send_results_to_github.py
  - jenkins_integration/github/github_workflow.py
  - packages/internal/README.md
  - examples/template/args.gni
  - examples/template/build_for_wifi_args.gni
  - examples/template/BUILD.gn
  - examples/template/openthread.gni
  - examples/template/.gn
  - examples/template/openthread.gn
  - examples/template/README.md
  - examples/template/build_for_wifi_gnfile.gn
  - examples/template/HOW_TO_CREATE_A_CUSTOM_APP.md
  - examples/template/with_pw_rpc.gni
  - examples/multi-sensor-app/build_for_wifi_args.gni
  - examples/multi-sensor-app/BUILD.gn
  - examples/multi-sensor-app/openthread.gni
  - examples/multi-sensor-app/.gn
  - examples/multi-sensor-app/openthread.gn
  - examples/multi-sensor-app/build_for_wifi_gnfile.gn
  - examples/multi-sensor-app/with_pw_rpc.gni
  - examples/build_overrides/editline.gni
  - examples/build_overrides/pigweed_environment.gni
  - examples/build_overrides/mbedtls.gni
  - examples/build_overrides/lwip.gni
  - examples/build_overrides/ot_br_posix.gni
  - examples/build_overrides/pigweed.gni
  - examples/build_overrides/efr32_sdk.gni
  - examples/build_overrides/openthread.gni
  - examples/build_overrides/jlink.gni
  - examples/build_overrides/matter_extension.gni
  - examples/build_overrides/chip.gni
  - examples/build_overrides/nlassert.gni
  - examples/build_overrides/jsoncpp.gni
  - examples/build_overrides/nlio.gni
  - examples/build_overrides/build.gni
  - examples/build_overrides/nlfaultinjection.gni
  - examples/onoff-plug-app/build_for_wifi_args.gni
  - examples/onoff-plug-app/BUILD.gn
  - examples/onoff-plug-app/openthread.gni
  - examples/onoff-plug-app/.gn
  - examples/onoff-plug-app/openthread.gn
  - examples/onoff-plug-app/README.md
  - examples/onoff-plug-app/build_for_wifi_gnfile.gn
  - examples/onoff-plug-app/with_pw_rpc.gni
  - examples/onoff-plug-app/include/CHIPProjectConfig.h
  - examples/onoff-plug-app/include/AppConfig.h
  - examples/onoff-plug-app/include/AppEvent.h
  - examples/onoff-plug-app/include/AppTask.h
  - examples/onoff-plug-app/include/OnOffPlugManager.h
  - examples/onoff-plug-app/onoff-plug-common/onoff-plug-app.matter
  - examples/onoff-plug-app/onoff-plug-common/onoff-plug-app.zap
  - examples/onoff-plug-app/onoff-plug-common/BUILD.gn
  - examples/onoff-plug-app/src/AppTask.cpp
  - examples/onoff-plug-app/src/ZclCallbacks.cpp
  - examples/onoff-plug-app/src/OnOffPlugManager.cpp
  - examples/sl-newLight/newLight_DataModel_config/BUILD.gn
  - examples/sl-newLight/newLight_DataModel_config/sl_newLight.zap
  - examples/sl-newLight/newLight_DataModel_config/sl_newLight.matter
  - examples/sl-newLight/efr32/build_for_wifi_args.gni
  - examples/sl-newLight/efr32/BUILD.gn
  - examples/sl-newLight/efr32/openthread.gni
  - examples/sl-newLight/efr32/openthread.gn
  - examples/sl-newLight/efr32/README.md
  - examples/sl-newLight/efr32/build_for_wifi_gnfile.gn
  - examples/sl-newLight/efr32/with_pw_rpc.gni
  - examples/sl-newLight/efr32/include/CHIPProjectConfig.h
  - examples/sl-newLight/efr32/include/AppConfig.h
  - examples/sl-newLight/efr32/include/AppEvent.h
  - examples/sl-newLight/efr32/include/AppTask.h
  - examples/sl-newLight/efr32/light_modules/led_widget_rgb.cpp
  - examples/sl-newLight/efr32/light_modules/LightingManager.cpp
  - examples/sl-newLight/efr32/light_modules/LightingManager.h
  - examples/sl-newLight/efr32/light_modules/led_widget_rgb.h
  - examples/sl-newLight/efr32/src/AppTask.cpp
  - examples/sl-newLight/efr32/src/ZclCallbacks.cpp
  - examples/fan-control-app/silabs/include/CHIPProjectConfig.h
  - examples/fan-control-app/silabs/include/FanControlIcons.h
  - examples/fan-control-app/silabs/include/AppConfig.h
  - examples/fan-control-app/silabs/include/FanControlManager.h
  - examples/fan-control-app/silabs/include/AppEvent.h
  - examples/fan-control-app/silabs/include/AppTask.h
  - examples/fan-control-app/silabs/include/FanControlUI.h
  - examples/fan-control-app/silabs/data_model/fan-control-wifi-app.matter
  - examples/fan-control-app/silabs/data_model/fan-control-wifi-app.zap
  - examples/fan-control-app/silabs/src/AppTask.cpp
  - examples/fan-control-app/silabs/src/FanControlUI.cpp
  - examples/fan-control-app/silabs/src/ZclCallbacks.cpp
  - examples/fan-control-app/silabs/src/FanControlManager.cpp
  - examples/multi-sensor-app/config/sl_matter_sensor_config.h
  - examples/multi-sensor-app/include/SensorManager.h
  - examples/multi-sensor-app/include/CHIPProjectConfig.h
  - examples/multi-sensor-app/include/SensorsUI.h
  - examples/multi-sensor-app/include/AppConfig.h
  - examples/multi-sensor-app/include/AppEvent.h
  - examples/multi-sensor-app/include/AppTask.h
  - examples/multi-sensor-app/data_model/multi-sensor-thread-app.zap
  - examples/multi-sensor-app/data_model/BUILD.gn
  - examples/multi-sensor-app/data_model/multi-sensor-wifi-app.matter
  - examples/multi-sensor-app/data_model/multi-sensor-thread-app.matter
  - examples/multi-sensor-app/data_model/multi-sensor-wifi-app.zap
  - examples/multi-sensor-app/src/AppTask.cpp
  - examples/multi-sensor-app/src/SensorsUI.cpp
  - examples/multi-sensor-app/src/SensorManager.cpp
  - examples/multi-sensor-app/src/DataModelCallbacks.cpp
  - examples/zigbee-matter-light/config/sl_cmp_config.h
  - examples/zigbee-matter-light/include/CHIPProjectConfig.h
  - examples/zigbee-matter-light/include/AppConfig.h
  - examples/zigbee-matter-light/include/AppEvent.h
  - examples/zigbee-matter-light/include/AppTask.h
  - examples/zigbee-matter-light/include/LightingManager.h
  - examples/zigbee-matter-light/src/AppTask.cpp
  - examples/zigbee-matter-light/src/LightingManager.cpp
  - examples/zigbee-matter-light/src/MatterDMCallbacks.cpp
  - examples/zigbee-matter-light/config/btconf/gatt_configuration.btconf
  - examples/zigbee-matter-light/config/zcl/zcl_config.zap
  - examples/zigbee-matter-light/config/zcl/zcl_config.matter
  - examples/template/include/CHIPProjectConfig.h
  - examples/template/include/AppConfig.h
  - examples/template/include/AppEvent.h
  - examples/template/include/AppTask.h
  - examples/template/template_DataModel_config/sl_template.matter
  - examples/template/template_DataModel_config/BUILD.gn
  - examples/template/template_DataModel_config/sl_template.zap
  - examples/template/src/AppTask.cpp
  - examples/template/src/ZclCallbacks.cpp
  - examples/dishwasher-app/silabs/build_for_wifi_args.gni
  - examples/dishwasher-app/silabs/BUILD.gn
  - examples/dishwasher-app/silabs/openthread.gni
  - examples/dishwasher-app/silabs/.gn
  - examples/dishwasher-app/silabs/openthread.gn
  - examples/dishwasher-app/silabs/README.md
  - examples/dishwasher-app/silabs/build_for_wifi_gnfile.gn
  - examples/dishwasher-app/silabs/include/CHIPProjectConfig.h
  - examples/dishwasher-app/silabs/include/AppConfig.h
  - examples/dishwasher-app/silabs/include/DishwasherManager.h
  - examples/dishwasher-app/silabs/include/AppEvent.h
  - examples/dishwasher-app/silabs/include/AppTask.h
  - examples/dishwasher-app/silabs/include/operational-state-delegate-impl.h
  - examples/dishwasher-app/silabs/data_model/dishwasher-thread-app.matter
  - examples/dishwasher-app/silabs/data_model/dishwasher-thread-app.zap
  - examples/dishwasher-app/silabs/data_model/BUILD.gn
  - examples/dishwasher-app/silabs/data_model/dishwasher-wifi-app.matter
  - examples/dishwasher-app/silabs/data_model/dishwasher-wifi-app.zap
  - examples/dishwasher-app/silabs/src/AppTask.cpp
  - examples/dishwasher-app/silabs/src/ZclCallbacks.cpp
  - examples/dishwasher-app/silabs/src/operational-state-delegate-impl.cpp
  - examples/dishwasher-app/silabs/src/DishwasherManager.cpp
  - third_party/mqtt/stack/mqtt.c
  - third_party/mqtt/stack/mqtt_opts.h
  - third_party/mqtt/stack/mqtt.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_tcp.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_tls.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_tls_mbedtls_opts.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_opt.h
  - third_party/mqtt/mqtt_transport_interface/include/tcpbase.h
  - third_party/mqtt/mqtt_transport_interface/include/MQTT_transport.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_tls_mbedtls_mem.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_priv.h
  - third_party/mqtt/mqtt_transport_interface/include/altcp_tls_mbedtls_structs.h
  - third_party/mqtt/mqtt_transport_interface/src/MQTT_transport.c
  - third_party/mqtt/mqtt_transport_interface/src/altcp_tls_mbedtls_mem.c
  - third_party/mqtt/mqtt_transport_interface/src/altcp_alloc.c
  - third_party/mqtt/mqtt_transport_interface/src/altcp_tcp.c
  - third_party/mqtt/mqtt_transport_interface/src/altcp_tls_mbedtls.c
  - third_party/mqtt/mqtt_transport_interface/src/altcp.c
  - third_party/aws_ota_sdk/demos/ota/ota_demo_core_mqtt/ota_demo_core_mqtt.c
  - third_party/aws_ota_sdk/demos/ota/ota_demo_core_mqtt/demo_config.h
  - third_party/aws_ota_sdk/demos/ota/ota_demo_core_mqtt/ota.c
  - third_party/aws_ota_sdk/demos/ota/ota_demo_core_mqtt/ota_config.h
  - third_party/aws_ota_sdk/demos/ota/common/include/mqtt_subscription_manager.h
  - third_party/aws_ota_sdk/demos/ota/common/include/pal.h
  - third_party/aws_ota_sdk/demos/ota/common/src/pal.c
  - third_party/aws_ota_sdk/demos/ota/common/src/mqtt_subscription_manager.c
  - docs/images/silabs-logo.jpg
  - slc/inc/CHIPVersion.h
  - slc/inc/FirmwareBuildTime.h
  - slc/config/sl_matter_ota_config.h
  - slc/config/sl_matter_config.h
  - slc/config/sli_psa_builtin_config.h
  - slc/config/sl_matter_test_event_trigger_config.h
  - slc/config/sl_matter_wifi_config.h
  - slc/config/sl_matter_provision_config.h
  - slc/config/sl_matter_icd_config.h
  - slc/component/matter.slcc
  - slc/__pycache__/sl_create_new_app.cpython-313.pyc
  - slc/script/update_version.py
  - slc/script/list_header_files.py
  - slc/script/generate_pkg_slt.py
  - slc/script/gen_components.py
  - slc/script/get_zap_version.py
  - slc/script/gsdk_matter.patch
  - slc/script/file_path_length_analyzer.py
  - slc/script/gen_cluster_components.py
  - slc/script/generate_metadata.py
  - slc/script/verify_vendor_silabs.py
  - slc/script/enable_copy_contents.py
  - slc/script/build_ot_rcp.py
  - slc/script/validate_matter_templates.py
  - slc/script/verify_package_matter.py
  - slc/script/tag_release_version.py
  - slc/script/validate_components.py
  - slc/image/qr_code_img.png
  - slc/postbuild/ws_default_application_bootloader.slpb
  - slc/postbuild/matter_wifi_soc.slpb
  - slc/component/matter-core-sdk/libopenthread_cli_mtd.slcc
  - slc/component/matter-core-sdk/libcredentials.slcc
  - slc/component/matter-core-sdk/address_policy.slcc
  - slc/component/matter-core-sdk/memory.slcc
  - slc/component/matter-core-sdk/notifier.slcc
  - slc/component/matter-core-sdk/libchipprotocols.slcc
  - slc/component/matter-core-sdk/libopenthread_mtd.slcc
  - slc/component/matter-core-sdk/dnssd_wifi.slcc
  - slc/component/matter-core-sdk/libchipcontroller.slcc
  - slc/component/matter-core-sdk/libopenthread_radio.slcc
  - slc/component/matter-core-sdk/types.slcc
  - slc/component/matter-core-sdk/libchipdatamodel.slcc
  - slc/component/matter-core-sdk/monitoring_table.slcc
  - slc/component/matter-core-sdk/libopenthread_efr32.slcc
  - slc/component/matter-core-sdk/libfileattestationtruststore.slcc
  - slc/component/matter-core-sdk/libaccess.slcc
  - slc/component/matter-core-sdk/libasn1.slcc
  - slc/component/matter-core-sdk/libqrcode_common.slcc
  - slc/component/matter-core-sdk/tracing_headers.slcc
  - slc/component/matter-core-sdk/libopenthread_spinel_ncp.slcc
  - slc/component/matter-core-sdk/libopenthread_platform_utils.slcc
  - slc/component/matter-core-sdk/libchipcore.slcc
  - slc/component/matter-core-sdk/siwx917.slcc
  - slc/component/matter-core-sdk/libdevicelayer.slcc
  - slc/component/matter-core-sdk/nodatamodel.slcc
  - slc/component/matter-core-sdk/naming.slcc
  - slc/component/matter-core-sdk/trace_handlers_decoder.slcc
  - slc/component/matter-core-sdk/test_paa_store.slcc
  - slc/component/matter-core-sdk/libinetlayer_wifi.slcc
  - slc/component/matter-core-sdk/libopenthread_spinel_rcp.slcc
  - slc/component/matter-core-sdk/siwx917_common.slcc
  - slc/component/matter-core-sdk/libchipappserver.slcc
  - slc/component/matter-core-sdk/dnssd.slcc
  - slc/component/matter-core-sdk/error.slcc
  - slc/component/matter-core-sdk/messagedef.slcc
  - slc/component/matter-core-sdk/libvectortlv.slcc
  - slc/component/matter-core-sdk/libdefaultattestationverifier.slcc
  - slc/component/matter-core-sdk/data_model_provider.slcc
  - slc/component/matter-core-sdk/syscalls.slcc
  - slc/component/matter-core-sdk/server_cluster.slcc
  - slc/component/matter-core-sdk/libchipcrypto.slcc
  - slc/component/matter-core-sdk/libtestutils.slcc
  - slc/component/matter-core-sdk/codegen_data_model_sources.slcc
  - slc/component/matter-core-sdk/chip_trace_decoder.slcc
  - slc/component/matter-core-sdk/syscalls_stub.slcc
  - slc/component/matter-core-sdk/address_resolve_tool.slcc
  - slc/component/matter-core-sdk/libinteractionmodel.slcc
  - slc/component/matter-core-sdk/text_only_logging.slcc
  - slc/component/matter-core-sdk/default_policy.slcc
  - slc/component/matter-core-sdk/libsecurechannel.slcc
  - slc/component/matter-core-sdk/data_model.slcc
  - slc/component/matter-core-sdk/libtransportlayer.slcc
  - slc/component/matter-core-sdk/libmessaginglayer.slcc
  - slc/component/matter-core-sdk/libbdx.slcc
  - slc/component/matter-core-sdk/im_status.slcc
  - slc/component/matter-core-sdk/power_save_interface.slcc
  - slc/component/matter-core-sdk/records.slcc
  - slc/component/matter-core-sdk/libsecurechanneltypes.slcc
  - slc/component/matter-core-sdk/librawtransport.slcc
  - slc/component/matter-core-sdk/libpwtestswrapper.slcc
  - slc/component/matter-core-sdk/fabric_table.slcc
  - slc/component/matter-core-sdk/manager.slcc
  - slc/component/matter-core-sdk/lock_cluster_service.slcc
  - slc/component/matter-core-sdk/siwx917_tinycrypt.slcc
  - slc/component/matter-core-sdk/additional_data_payload.slcc
  - slc/component/matter-core-sdk/app_common.slcc
  - slc/component/matter-core-sdk/callbacks.slcc
  - slc/component/matter-core-sdk/libblelayer.slcc
  - slc/component/matter-core-sdk/efr32_wifi.slcc
  - slc/component/matter-core-sdk/libclusterobjects.slcc
  - slc/component/matter-core-sdk/libinetlayer.slcc
  - slc/component/matter-core-sdk/libopenthread_cli_ftd.slcc
  - slc/component/matter-core-sdk/core.slcc
  - slc/component/matter-core-sdk/commandline.slcc
  - slc/component/matter-core-sdk/matter_check_in_sender.slcc
  - slc/component/matter-core-sdk/libdevicelayer_wifi.slcc
  - slc/component/matter-core-sdk/libopenthread_ftd.slcc
  - slc/component/matter-core-sdk/check_in_message.slcc
  - slc/component/matter-core-sdk/libsupportlayer.slcc
  - slc/component/matter-core-sdk/libsetuppayload.slcc
  - slc/component/matter-core-sdk/trace_handlers.slcc
  - slc/component/matter-core-sdk/matter_cluster_building_blocks.slcc
  - slc/component/matter-core-sdk/libsystemlayer.slcc
  - slc/component/matter-core-sdk/tracing.slcc
  - slc/component/matter-core-sdk/responders.slcc
  - slc/component/matter-core-sdk/efr32.slcc
  - slc/component/matter-core-sdk/configuration_data.slcc
  - slc/component/matter-core-sdk/json.slcc
  - slc/component/matter-core-sdk/libopenthread_platform.slcc
  - slc/component/matter-core-sdk/interaction_model.slcc
  - slc/component/matter-core-sdk/libmatterdeviceinfoproviderexample.slcc
  - slc/component/matter-core-sdk/address_resolve.slcc
  - slc/component/matter-examples/matter_light_switch.slcc
  - slc/component/matter-examples/matter_dishwasher.slcc
  - slc/component/matter-examples/matter_zigbee_concurrent.slcc
  - slc/component/matter-examples/matter_multi_sensor_app.slcc
  - slc/component/matter-examples/rainier_concurrent_listening.slcc
  - slc/component/matter-examples/matter_lock.slcc
  - slc/component/matter-examples/matter_lighting.slcc
  - slc/component/matter-examples/matter_thermostat_app.slcc
  - slc/component/matter-examples/matter_onoff_plug.slcc
  - slc/component/matter-examples/matter_window.slcc
  - slc/component/matter-examples/matter_air_quality_app.slcc
  - slc/component/matter-examples/matter_refrigerator.slcc
  - slc/component/matter-examples/matter_zigbee_multiprotocol_common.slcc
  - slc/component/matter-examples/matter_fan_control_app.slcc
  - slc/component/matter-examples/matter_zigbee_sequential.slcc
  - slc/component/matter-clusters/matter_occupancy_sensor.slcc
  - slc/component/matter-clusters/matter_concentration_measurement.slcc
  - slc/component/matter-clusters/matter_groups.slcc
  - slc/component/matter-clusters/matter_closure_dimension.slcc
  - slc/component/matter-clusters/matter_color_control.slcc
  - slc/component/matter-clusters/matter_microwave_oven_control.slcc
  - slc/component/matter-clusters/matter_general_commissioning.slcc
  - slc/component/matter-clusters/matter_sample_mei.slcc
  - slc/component/matter-clusters/matter_dishwasher_alarm.slcc
  - slc/component/matter-clusters/matter_unit_localization.slcc
  - slc/component/matter-clusters/matter_thermostat.slcc
  - slc/component/matter-clusters/matter_operational_state.slcc
  - slc/component/matter-clusters/matter_pump_configuration_and_control.slcc
  - slc/component/matter-clusters/matter_network_commissioning.slcc
  - slc/component/matter-clusters/matter_electrical_energy_measurement.slcc
  - slc/component/matter-clusters/matter_energy_evse.slcc
  - slc/component/matter-clusters/matter_water_heater_management.slcc
  - slc/component/matter-clusters/matter_door_lock.slcc
  - slc/component/matter-clusters/matter_window_covering.slcc
  - slc/component/matter-clusters/matter_fan_control.slcc
  - slc/component/matter-clusters/matter_commissioner_control.slcc
  - slc/component/matter-clusters/matter_wake_on_lan.slcc
  - slc/component/matter-clusters/matter_boolean_state_configuration.slcc
  - slc/component/matter-clusters/matter_thermostat_client.slcc
  - slc/component/matter-clusters/matter_thread_network_diagnostics.slcc
  - slc/component/matter-clusters/matter_descriptor.slcc
  - slc/component/matter-clusters/matter_identify.slcc
  - slc/component/matter-clusters/matter_bindings.slcc
  - slc/component/matter-clusters/matter_electrical_power_measurement.slcc
  - slc/component/matter-clusters/matter_mode_base.slcc
  - slc/component/matter-clusters/matter_ecosystem_information.slcc
  - slc/component/matter-clusters/matter_ethernet_network_diagnostics.slcc
  - slc/component/matter-clusters/matter_refrigerator_alarm.slcc
  - slc/component/matter-clusters/matter_actions.slcc
  - slc/component/matter-clusters/matter_webrtc_transport_provider.slcc
  - slc/component/matter-clusters/matter_application_launcher.slcc
  - slc/component/matter-clusters/matter_ota_provider.slcc
  - slc/component/matter-clusters/matter_valve_configuration_and_control.slcc
  - slc/component/matter-clusters/matter_energy_preference.slcc
  - slc/component/matter-clusters/matter_media_input.slcc
  - slc/component/matter-clusters/matter_content_app_observer.slcc
  - slc/component/matter-clusters/matter_time_format_localization.slcc
  - slc/component/matter-clusters/matter_low_power.slcc
  - slc/component/matter-clusters/matter_operational_credentials.slcc
  - slc/component/matter-clusters/matter_power_source_configuration.slcc
  - slc/component/matter-clusters/matter_thermostat_user_interface_configuration.slcc
  - slc/component/matter-clusters/matter_laundry_washer_controls.slcc
  - slc/component/matter-clusters/matter_level_control.slcc
  - slc/component/matter-clusters/matter_camera_av_stream_management.slcc
  - slc/component/matter-clusters/matter_messages.slcc
  - slc/component/matter-clusters/matter_basic_information.slcc
  - slc/component/matter-clusters/matter_test_cluster.slcc
  - slc/component/matter-clusters/matter_device_energy_management.slcc
  - slc/component/matter-clusters/matter_chime.slcc
  - slc/component/matter-clusters/matter_service_area.slcc
  - slc/component/matter-clusters/matter_webrtc_transport_requestor.slcc
  - slc/component/matter-clusters/matter_account_login.slcc
  - slc/component/matter-clusters/matter_user_label.slcc
  - slc/component/matter-clusters/matter_power_source.slcc
  - slc/component/matter-clusters/matter_target_navigator.slcc
  - slc/component/matter-clusters/matter_application_basic.slcc
  - slc/component/matter-clusters/matter_fault_injection.slcc
  - slc/component/matter-clusters/matter_wifi_network_management.slcc
  - slc/component/matter-clusters/matter_commodity_price.slcc
  - slc/component/matter-clusters/matter_channel.slcc
  - slc/component/matter-clusters/matter_content_control.slcc
  - slc/component/matter-clusters/matter_keypad_input.slcc
  - slc/component/matter-clusters/matter_joint_fabric_administrator.slcc
  - slc/component/matter-clusters/matter_pump_configuration_and_control_client.slcc
  - slc/component/matter-clusters/matter_media_playback.slcc
  - slc/component/matter-clusters/matter_localization_configuration.slcc
  - slc/component/matter-clusters/matter_software_diagnostics.slcc
  - slc/component/matter-clusters/matter_resource_monitoring.slcc
  - slc/component/matter-clusters/matter_soil_measurement.slcc
  - slc/component/matter-clusters/matter_camera_av_settings_user_level_management.slcc
  - slc/component/matter-clusters/matter_switch.slcc
  - slc/component/matter-clusters/matter_scenes.slcc
  - slc/component/matter-clusters/matter_access_control.slcc
  - slc/component/matter-clusters/matter_administrator_commissioning.slcc
  - slc/component/matter-clusters/matter_laundry_dryer_controls.slcc
  - slc/component/matter-clusters/matter_meter_identification.slcc
  - slc/component/matter-clusters/matter_electrical_grid_conditions.slcc
  - slc/component/matter-clusters/matter_joint_fabric_datastore.slcc
  - slc/component/matter-clusters/matter_content_launch.slcc
  - slc/component/matter-clusters/matter_diagnostic_logs.slcc
  - slc/component/matter-clusters/matter_thread_network_directory.slcc
  - slc/component/matter-clusters/matter_air_quality.slcc
  - slc/component/matter-clusters/matter_time_synchronization.slcc
  - slc/component/matter-clusters/matter_general_diagnostics.slcc
  - slc/component/matter-clusters/matter_mode_select.slcc
  - slc/component/matter-clusters/matter_smoke_co_alarm.slcc
  - slc/component/matter-clusters/matter_bridged_device_basic_information.slcc
  - slc/component/matter-clusters/matter_icd_management.slcc
  - slc/component/matter-clusters/matter_thread_border_router_management.slcc
  - slc/component/matter-clusters/matter_power_topology.slcc
  - slc/component/matter-clusters/matter_wifi_network_diagnostics.slcc
  - slc/component/matter-clusters/matter_audio_output.slcc
  - slc/component/matter-clusters/matter_closure_control.slcc
  - slc/component/matter-clusters/matter_on_off.slcc
  - slc/component/matter-clusters/matter_group_key_mgmt.slcc
  - slc/component/matter-clusters/matter_fixed_label.slcc
  - slc/component/matter-clusters/matter_testing.slcc
  - slc/component/matter-clusters/matter_temperature_control.slcc
  - slc/component/matter-clusters/matter_ota_requestor.slcc
  - slc/component/matter-platform/siwx917_text_segment_in_psram.slcc
  - slc/component/matter-platform/siwx917_data_segment_in_psram.slcc
  - slc/component/matter-platform/matter_platform_siwx917.slcc
  - slc/component/matter-platform/matter_platform_mg.slcc
  - slc/component/matter-platform/siwx917_soc_custom_hal.slcc
  - slc/component/matter-wifi/matter_efr32_ncp.slcc
  - slc/component/matter-wifi/matter_lwip_support.slcc
  - slc/component/matter-wifi/matter_sleep_manager.slcc
  - slc/component/matter-wifi/matter_wifi.slcc
  - slc/component/matter-wifi/mbedtls_pki_aws.slcc
  - slc/component/matter-wifi/matter_lwip.slcc
  - slc/component/matter-wifi/matter_minimal_mdns.slcc
  - slc/component/matter-wifi/mbedtls_entropy_default_aws.slcc
  - slc/component/matter-wifi/matter_aws_ota.slcc
  - slc/component/matter-wifi/matter_lwip_modified.slcc
  - slc/component/matter-wifi/matter_aws.slcc
  - slc/component/matter-thread/matter_synchronized_sed.slcc
  - slc/component/matter-thread/matter_ot_mbedtls_override.slcc
  - slc/component/matter-thread/matter_thread.slcc
  - slc/component/matter-thread/matter_thread_cli.slcc
  - slc/component/matter-wifi/917-ncp/siwx917_ncp.slcc
  - slc/component/matter-wifi/917-ncp/siwx917_ncp_brd4357a.slcc
  - slc/component/matter-wifi/917-soc/linkerfile_psram_SoC.ld.jinja
  - slc/component/matter-wifi/917-soc/linkerfile_common.ld.jinja
  - slc/component/matter-wifi/917-soc/toolchain_gcc_common.slcc
  - slc/component/matter-wifi/wf200/wf200_ncp.slcc
  - slc/component/matter-wifi/wf200/matter_drivers_series_2_wifi_wf200.slcc
  - slc/component/matter-wifi/rs911x/wiseconnect_sapi.slcc
  - slc/component/matter-wifi/rs911x/matter_drivers_series_2_wifi_rs911x.slcc
  - slc/component/matter-wifi/rs911x/rs911x_ncp.slcc
  - slc/component/matter-platform/sensors/matter_si70xx_sensor.slcc
  - slc/component/matter-platform/memory-monitoring/matter_memory_monitoring.slcc
  - slc/component/matter-platform/crypto/matter_crypto.slcc
  - slc/component/matter-platform/buttons/matter_buttons.slcc
  - slc/component/matter-platform/siwx917/matter_crypto_psa_siwx917.slcc
  - slc/component/matter-platform/siwx917/matter_crypto_tinycrypt_siwx917.slcc
  - slc/component/matter-platform/air-quality-sensor/matter_sparkfun_air_quality_sensor.slcc
  - slc/component/matter-platform/air-quality-sensor/matter_air_quality_sensor.slcc
  - slc/component/matter-platform/size-reduction/matter_no_debug.slcc
  - slc/component/matter-platform/size-reduction/matter_no_lcd_shell.slcc
  - slc/component/matter-platform/wstk-leds/matter_rgb_leds.slcc
  - slc/component/matter-platform/wstk-leds/matter_leds.slcc
  - slc/component/matter-platform/config/matter_includes.slcc
  - slc/component/matter-platform/shell/matter_shell.slcc
  - slc/component/matter-platform/device-attestation-credentials/matter_provision_flash.slcc
  - slc/component/matter-platform/device-attestation-credentials/matter_provision_default.slcc
  - slc/component/matter-platform/utils/matter_test_event_trigger.slcc
  - slc/component/matter-platform/utils/matter_syscall_stubs.slcc
  - slc/component/matter-platform/utils/matter_performance_testing.slcc
  - slc/component/matter-platform/third_party/matter_nlio.slcc
  - slc/component/matter-platform/third_party/matter_nlassert.slcc
  - slc/component/matter-platform/bluetooth/matter_wifi_ble.slcc
  - slc/component/matter-platform/bluetooth/matter_ble_side_channel.slcc
  - slc/component/matter-platform/bluetooth/matter_gatt_static.slcc
  - slc/component/matter-platform/bluetooth/matter_ble_dmp_test_gatt.slcc
  - slc/component/matter-platform/bluetooth/matter_gatt_dynamic.slcc
  - slc/component/matter-platform/bluetooth/matter_gatt_additional_advertising.slcc
  - slc/component/matter-platform/bluetooth/matter_ble.slcc
  - slc/component/matter-platform/segger/matter_configuration_over_swo.slcc
  - slc/component/matter-platform/segger/matter_segger_rtt.slcc
  - slc/component/matter-platform/display/matter_lcd.slcc
  - slc/component/matter-platform/display/matter_qr_code.slcc
  - slc/component/matter-platform/display/matter_default_lcd_config.slcc
  - slc/component/matter-platform/display/matter_lcd_917SOC.slcc
  - slc/component/matter-platform/ota/matter_multi_image_ota_encryption.slcc
  - slc/component/matter-platform/ota/matter_multi_image_ota.slcc
  - slc/component/matter-platform/ota/matter_multi_image_custom_processor.slcc
  - slc/component/matter-platform/ota/matter_ota_support.slcc
  - slc/component/matter-platform/low-power/matter_icd_checkin_sender.slcc
  - slc/component/matter-platform/low-power/matter_icd_core.slcc
  - slc/component/matter-platform/low-power/matter_subscription_persistence.slcc
  - slc/component/matter-platform/low-power/matter_platform_low_power.slcc
  - slc/component/matter-platform/logging/matter_log_uart.slcc
  - slc/component/matter-platform/logging/stack_monitoring.slcc
  - slc/component/matter-platform/logging/matter_log_rtt.slcc
  - slc/component/matter-platform/uart/matter_uart.slcc
  - slc/component/matter-platform/uart/matter_drivers_series_2.slcc
  - slc/component/sdk-content/zap/matter_zap_include.slcc
  - slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.c
  - slc/component/sdk-content/simplicity-sdk/rainier-ccl/rail_config.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx_configuration_defaults.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx_constants.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx_host_api.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx.c
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/sl_wfx_version.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/secure_link/sl_wfx_secure_link.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/secure_link/sl_wfx_secure_link.c
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_wf200_C0.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_api.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_cmd_api.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_registers.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_general_error_api.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/firmware/sl_wfx_general_api.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/config/sl_wfx_configuration.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/bus/sl_wfx_bus.c
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/bus/sl_wfx_bus.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/bus/sl_wfx_bus_spi.c
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/pds/brd8023a/sl_wfx_pds.h
  - slc/component/sdk-content/simplicity-sdk/platform/radio/wifi/wfx_fmac_driver/pds/brd8022a/sl_wfx_pds.h
  - slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/Config/SEGGER_RTT_Conf.h
  - slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER/SEGGER_RTT.c
  - slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER/sl_rtt_buffer_index.h
  - slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER/SEGGER_RTT.h
  - slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER/SEGGER.h
  - slc/component/sdk-content/simplicity-sdk/util/third_party/mbedtls/library/pk_wrap.c
  - slc/component/sdk-content/simplicity-sdk/util/third_party/mbedtls/library/pk.c
  - slc/component/sdk-content/simplicity-sdk/util/third_party/mbedtls/library/pkwrite.c
  - slc/component/sdk-content/simplicity-sdk/util/third_party/mbedtls/library/pk_ecc.c
  - slc/component/sdk-content/simplicity-sdk/util/third_party/mbedtls/library/pkparse.c
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/EnumsCheck.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/CommandIds.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/ClusterId.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Commands.ipp
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Events.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Ids.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Attributes.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Commands.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Metadata.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Enums.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/AttributeIds.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Events.ipp
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Structs.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Structs.ipp
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/EventIds.h
  - slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement/Attributes.ipp
  - slc/component/sdk-content/zap/app/static-cluster-config/SoftwareDiagnostics.h
  - slc/component/sdk-content/zap/app/static-cluster-config/AdministratorCommissioning.h
  - slc/component/sdk-content/wiseconnect-wifi-bt-sdk/sapi/driver/device_interface/spi/rsi_spi_iface_init.c
  - slc/solutions/onoff-plug-app/siwx917/onoff-plug-app-917-soc.slcw
  - slc/solutions/onoff-plug-app/series-3/onoff-plug-app-thread-bootloader.slcw
  - slc/solutions/onoff-plug-app/series-2/onoff-plug-app-thread-bootloader.slcw
  - slc/solutions/onoff-plug-app/series-2/onoff-plug-app-thread-internal-bootloader.slcw
  - slc/solutions/light-switch-app/siwx917/light-switch-app-917-soc.slcw
  - slc/solutions/light-switch-app/series-3/light-switch-app-thread-bootloader.slcw
  - slc/solutions/light-switch-app/series-2/light-switch-app-thread-internal-bootloader.slcw
  - slc/solutions/light-switch-app/series-2/light-switch-app-thread-bootloader.slcw
  - slc/solutions/platform-app/series-3/platform-app-thread-bootloader.slcw
  - slc/solutions/platform-app/series-2/platform-app-thread-internal-bootloader.slcw
  - slc/solutions/platform-app/series-2/platform-app-thread-bootloader.slcw
  - slc/solutions/air-quality-sensor-app/siwx917/air-quality-sensor-app-917-soc.slcw
  - slc/solutions/air-quality-sensor-app/series-3/air-quality-sensor-app-thread-bootloader.slcw
  - slc/solutions/air-quality-sensor-app/series-2/air-quality-sensor-app-thread-internal-bootloader.slcw
  - slc/solutions/air-quality-sensor-app/series-2/air-quality-sensor-app-thread-bootloader.slcw
  - slc/solutions/thermostat/siwx917/thermostat-917-soc.slcw
  - slc/solutions/thermostat/series-3/thermostat-thread-bootloader.slcw
  - slc/solutions/thermostat/series-2/thermostat-rs911x-bootloader.slcw
  - slc/solutions/thermostat/series-2/thermostat-wf200-bootloader.slcw
  - slc/solutions/thermostat/series-2/thermostat-thread-internal-bootloader.slcw
  - slc/solutions/thermostat/series-2/thermostat-917-ncp-bootloader.slcw
  - slc/solutions/thermostat/series-2/thermostat-thread-bootloader.slcw
  - slc/solutions/fan-control-app/siwx917/fan-control-app-917-soc.slcw
  - slc/solutions/lock-app/siwx917/lock-app-917-soc.slcw
  - slc/solutions/lock-app/series-3/lock-app-thread-bootloader.slcw
  - slc/solutions/lock-app/series-2/lock-app-917-ncp-bootloader.slcw
  - slc/solutions/lock-app/series-2/lock-app-rs911x-bootloader.slcw
  - slc/solutions/lock-app/series-2/lock-app-wf200-bootloader.slcw
  - slc/solutions/lock-app/series-2/lock-app-thread-internal-bootloader.slcw
  - slc/solutions/lock-app/series-2/lock-app-thread-bootloader.slcw
  - slc/solutions/multi-sensor-app/siwx917/multi-sensor-app-917-soc.slcw
  - slc/solutions/multi-sensor-app/series-3/multi-sensor-app-thread-bootloader.slcw
  - slc/solutions/multi-sensor-app/series-2/multi-sensor-app-thread-internal-bootloader.slcw
  - slc/solutions/multi-sensor-app/series-2/multi-sensor-app-thread-bootloader.slcw
  - slc/solutions/zigbee-matter-light/series-3/zigbee-matter-light-bootloader.slcw
  - slc/solutions/zigbee-matter-light/series-2/zigbee-matter-light-internal-bootloader.slcw
  - slc/solutions/zigbee-matter-light/series-2/zigbee-matter-light-bootloader.slcw
  - slc/solutions/performance-test-app/series-3/performance-test-app-thread-bootloader.slcw
  - slc/solutions/performance-test-app/series-2/performance-test-app-thread-bootloader.slcw
  - slc/solutions/performance-test-app/series-2/performance-test-app-thread-internal-bootloader.slcw
  - slc/solutions/window-app/siwx917/window-app-917-soc.slcw
  - slc/solutions/window-app/series-3/window-app-thread-bootloader.slcw
  - slc/solutions/window-app/series-2/window-app-thread-bootloader.slcw
  - slc/solutions/window-app/series-2/window-app-917-ncp-bootloader.slcw
  - slc/solutions/window-app/series-2/window-app-thread-internal-bootloader.slcw
  - slc/solutions/refrigerator-app/siwx917/refrigerator-app-917-soc.slcw
  - slc/solutions/refrigerator-app/series-3/refrigerator-app-thread-bootloader.slcw
  - slc/solutions/refrigerator-app/series-2/refrigerator-app-thread-bootloader.slcw
  - slc/solutions/refrigerator-app/series-2/refrigerator-app-thread-internal-bootloader.slcw
  - slc/solutions/dishwasher-app/siwx917/dishwasher-app-917-soc.slcw
  - slc/solutions/dishwasher-app/series-3/dishwasher-app-thread-bootloader.slcw
  - slc/solutions/dishwasher-app/series-2/dishwasher-app-thread-bootloader.slcw
  - slc/solutions/dishwasher-app/series-2/dishwasher-app-thread-internal-bootloader.slcw
  - slc/solutions/lighting-app/siwx917/lighting-app-917-soc.slcw
  - slc/solutions/lighting-app/series-3/lighting-app-thread-bootloader.slcw
  - slc/solutions/lighting-app/series-2/lighting-app-thread-internal-bootloader.slcw
  - slc/solutions/lighting-app/series-2/lighting-app-thread-bootloader.slcw
  - slc/config/scripts/upgrade_validation.lua
  - slc/config/scripts/icd_server_validation.lua
  - slc/config/scripts/upgrade_config_to_2.5.1.lua
  - slc/config/scripts/upgrade_config_to_2.7.0.lua
  - slc/config/scripts/upgrade_config_to_2.5.2.lua
  - slc/config/scripts/upgrade_components_to_2.6.0.lua
  - slc/config/matter_aws/sl_matter_wifi_config.h
  - slc/config/app/icd/server/ICDServerBuildConfig.h
  - slc/inc/wifi/brd4187c.h
  - slc/inc/wifi/brd4186c.h
  - slc/inc/wifi/sl_custom_board.h
  - slc/inc/asn1/ASN1OID.h
  - slc/inc/crypto/CryptoBuildConfig.h
  - slc/inc/core/CHIPBuildConfig.h
  - slc/inc/ble/BleBuildConfig.h
  - slc/inc/app/AppBuildConfig.h
  - slc/inc/access/AccessBuildConfig.h
  - slc/inc/lwip/lwip_buildconfig.h
  - slc/inc/platform/CHIPDeviceBuildConfig.h
  - slc/inc/system/SystemBuildConfig.h
  - slc/inc/inet/InetBuildConfig.h
  - slc/inc/setup_payload/CHIPAdditionalDataPayloadBuildConfig.h
  - slc/inc/matter/tracing/build_config.h
  - slc/inc/openthread/platform/openthread-system.h
  - slc/inc/app/icd/server/ICDServerBuildConfig.h
  - slc/sample-app/openthread-border-router-doc/README.md
  - slc/sample-app/openthread-border-router-doc/openthread-border-router-doc.slcp
  - slc/sample-app/onoff-plug-app/siwx917/onoff-plug-app-917-soc.slcp
  - slc/sample-app/onoff-plug-app/siwx917/README_WiFi.md
  - slc/sample-app/onoff-plug-app/efr32/README.md
  - slc/sample-app/onoff-plug-app/efr32/onoff-plug-app-thread.slcp
  - slc/sample-app/light-switch-app/siwx917/README_WiFi.md
  - slc/sample-app/light-switch-app/siwx917/light-switch-app-917-soc.slcp
  - slc/sample-app/light-switch-app/efr32/README.md
  - slc/sample-app/light-switch-app/efr32/light-switch-app-thread.slcp
  - slc/sample-app/platform-app/efr32/README.md
  - slc/sample-app/platform-app/efr32/platform-app-thread.slcp
  - slc/sample-app/air-quality-sensor-app/siwx917/air-quality-sensor-app-917-soc.slcp
  - slc/sample-app/air-quality-sensor-app/siwx917/README_WiFi.md
  - slc/sample-app/air-quality-sensor-app/efr32/air-quality-sensor-app-thread.slcp
  - slc/sample-app/air-quality-sensor-app/efr32/README.md
  - slc/sample-app/bootloaders/bootloader-storage-internal-single-series-2/readme.md
  - slc/sample-app/bootloaders/bootloader-storage-internal-single-series-2/bootloader-storage-internal-single-series-2.slcp
  - slc/sample-app/bootloaders/bootloader-storage-single-4096k-series-3/readme.md
  - slc/sample-app/bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
  - slc/sample-app/bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
  - slc/sample-app/bootloaders/bootloader-storage-external-single-series-2/readme.md
  - slc/sample-app/thermostat/siwx917/README_WiFi.md
  - slc/sample-app/thermostat/siwx917/thermostat-917-soc.slcp
  - slc/sample-app/thermostat/efr32/thermostat-wf200.slcp
  - slc/sample-app/thermostat/efr32/thermostat-thread.slcp
  - slc/sample-app/thermostat/efr32/README_WiFi.md
  - slc/sample-app/thermostat/efr32/README.md
  - slc/sample-app/thermostat/efr32/thermostat-rs911x.slcp
  - slc/sample-app/thermostat/efr32/thermostat-917-ncp.slcp
  - slc/sample-app/fan-control-app/siwx917/README_WiFi.md
  - slc/sample-app/fan-control-app/siwx917/fan-control-app-917-soc.slcp
  - slc/sample-app/lock-app/siwx917/lock-app-917-soc.slcp
  - slc/sample-app/lock-app/siwx917/README_WiFi.md
  - slc/sample-app/lock-app/efr32/lock-app-917-ncp.slcp
  - slc/sample-app/lock-app/efr32/README_WiFi.md
  - slc/sample-app/lock-app/efr32/README.md
  - slc/sample-app/lock-app/efr32/lock-app-wf200.slcp
  - slc/sample-app/lock-app/efr32/lock-app-thread.slcp
  - slc/sample-app/lock-app/efr32/lock-app-rs911x.slcp
  - slc/sample-app/multi-sensor-app/siwx917/README_WiFi.md
  - slc/sample-app/multi-sensor-app/siwx917/multi-sensor-app-917-soc.slcp
  - slc/sample-app/multi-sensor-app/efr32/multi-sensor-app-thread.slcp
  - slc/sample-app/multi-sensor-app/efr32/README.md
  - slc/sample-app/zigbee-matter-light/efr32/target_behaviour.png
  - slc/sample-app/zigbee-matter-light/efr32/zigbee-matter-light.slcp
  - slc/sample-app/zigbee-matter-light/efr32/README.md
  - slc/sample-app/performance-test-app/efr32/README.md
  - slc/sample-app/performance-test-app/efr32/performance-test-app-thread.zap
  - slc/sample-app/performance-test-app/efr32/performance-test-app-thread.slcp
  - slc/sample-app/performance-test-app/efr32/performance-test-cluster.xml
  - slc/sample-app/window-app/siwx917/README_WiFi.md
  - slc/sample-app/window-app/siwx917/window-app-917-soc.slcp
  - slc/sample-app/window-app/efr32/window-app-thread.slcp
  - slc/sample-app/window-app/efr32/README_WiFi.md
  - slc/sample-app/window-app/efr32/README.md
  - slc/sample-app/window-app/efr32/window-app-917-ncp.slcp
  - slc/sample-app/refrigerator-app/siwx917/README_WiFi.md
  - slc/sample-app/refrigerator-app/siwx917/refrigerator-app-917-soc.slcp
  - slc/sample-app/refrigerator-app/efr32/refrigerator-app-thread.slcp
  - slc/sample-app/refrigerator-app/efr32/README.md
  - slc/sample-app/dishwasher-app/siwx917/dishwasher-app-917-soc.slcp
  - slc/sample-app/dishwasher-app/siwx917/README_WiFi.md
  - slc/sample-app/dishwasher-app/efr32/dishwasher-app-thread.slcp
  - slc/sample-app/dishwasher-app/efr32/README.md
  - slc/sample-app/lighting-app/siwx917/lighting-app-917-soc.slcp
  - slc/sample-app/lighting-app/siwx917/README_WiFi.md
  - slc/sample-app/lighting-app/efr32/lighting-app-thread.slcp
  - slc/sample-app/lighting-app/efr32/README.md
  - tools/matter_rpi_image/README.md
  - tools/pymattertool/README.md
  - tools/pymattertool/main.py
  - tools/pymattertool/json/session.json
  - tools/pymattertool/json/devices.json
  - tools/pymattertool/.vscode/launch.json
  - tools/pymattertool/src/mattergroup.py
  - tools/pymattertool/src/matterdevice.py
  - tools/pymattertool/src/logmanager.py
  - tools/pymattertool/src/mattertool.py
  - tools/pymattertool/src/utils.py
  - tools/matter_rpi_image/scripts/matterTool.sh
  - tools/matter_rpi_image/scripts/setupOTBR.sh
  - tools/matter_rpi_image/scripts/configurations.sh
  - tools/matter_rpi_image/scripts/templates/configurations_wlan0.sh
  - tools/matter_rpi_image/scripts/templates/configurations_eth0.sh
  - provision/images/sixg3_psa3_nvm3k2.s37
  - provision/images/efr32mg24_psa3_nvm3k2_boot.s37
  - provision/images/sixg3_psa3_nvm3k3.s37
  - provision/images/efr32mg24_psa12_nvm3k2.s37
  - provision/images/efr32mg24_csr_oids.s37
  - provision/images/efr32mg24_psa12_nvm3k1.s37
  - provision/images/sixg3x8m_psa3_nvm3k3.s37
  - provision/images/sixg3w_csr_oids.s37
  - provision/images/efr32mg24_psa3_nvm3k3.s37
  - provision/images/efr32mg24_psa3_nvm3k2.s37
  - provision/images/sixg3k_psa3_nvm3k3.s37
  - provision/images/sixg3k_csr_oids.s37
  - provision/images/efr32mg26_ram.s37
  - provision/images/sixg3l_csr_oids.s37
  - provision/images/si917_nvm3k2.rps
  - provision/images/si917_nvm3k3.rps
  - provision/images/efr32mg26_psa3_nvm3k2.s37
  - provision/images/efr32mg26_psa3_nvm3k3.s37
  - provision/images/efr32mg24_psa123_nvm3k2.s37
  - provision/images/efr32mg26_psa3_nvm3k2_boot.s37
  - provision/images/si917y_nvm3k3.rps
  - provision/images/si917_csr_oids.rps
  - provision/images/efr32mg26_csr_oids.s37
  - provision/images/sixg3x_csr_oids.s37
  - provision/images/sixg3w_psa3_nvm3k3.s37
  - provision/images/si917y_nvm3k2.rps
  - provision/images/si917y_csr_oids.rps
  - provision/images/efr32mg24_ram.s37
  - provision/support/JLinkDevices.xml
  - provision/modules/parameters.yaml
  - provision/modules/jlink.py
  - provision/modules/formatter.py
  - provision/modules/credentials.py
  - provision/modules/device.py
  - provision/modules/util.py
  - provision/modules/arguments.py
  - provision/modules/exporter.py
  - provision/modules/protocol.py
  - provision/modules/tools.py
  - provision/modules/channel.py
  - provision/modules/signing_server.py
  - provision/modules/parameters.py
  - provision/modules/bluetooth.py
  - provision/modules/defaults.py
  - provision/modules/versions.py
  - provision/modules/manager.py
  - provision/inputs/certs.json
  - provision/inputs/csr.json
  - provision/inputs/develop.json
  - provision/inputs/spake2p.json
  - provision/inputs/silabs.json
  - provision/modules/v2_0/encoding.py
  - provision/modules/v2_0/arguments.py
  - provision/modules/v2_0/exporter.py
  - provision/modules/v2_0/protocol.py
  - provision/modules/v1_0/parameters.yaml
  - provision/modules/v1_0/encoding.py
  - provision/modules/v1_0/arguments.py
  - provision/modules/v1_0/exporter.py
  - provision/modules/v1_0/protocol.py
  - provision/modules/v1_3/arguments.py
  - provision/modules/v1_3/protocol.py
  - provision/modules/v1_2/arguments.py
  - provision/modules/v1_2/protocol.py
  - provision/support/sixg3/SIXG301.elf
  - provision/support/mgm24/Series2_bobcat.elf
  - provision/support/efr32mg26/EFR32XG26.JLinkScript
  - provision/support/efr32mg26/Series2UD.elf
  - provision/support/efr32mg26/EFR32XG26.elf
  - provision/support/si917/RS9117_SF_4MB_42bsp.elf
  - provision/samples/light/1/pai_key.der
  - provision/samples/light/1/dac_key.der
  - provision/samples/light/1/certs.p12
  - provision/samples/light/1/dac_cert.pem
  - provision/samples/light/1/cd.bin
  - provision/samples/light/1/dac_cert.der
  - provision/samples/light/1/dac_key.pem
  - provision/samples/light/1/pai_key.pem
  - provision/samples/light/1/pai_cert.der
  - provision/samples/light/1/pai_cert.pem
  - provision/samples/light/3/pai_key.der
  - provision/samples/light/3/dac_key.der
  - provision/samples/light/3/certs.p12
  - provision/samples/light/3/dac_cert.pem
  - provision/samples/light/3/cd.bin
  - provision/samples/light/3/dac_cert.der
  - provision/samples/light/3/dac_key.pem
  - provision/samples/light/3/pai_key.pem
  - provision/samples/light/3/pai_cert.der
  - provision/samples/light/3/pai_cert.pem
  - provision/samples/light/2/pai_key.der
  - provision/samples/light/2/dac_key.der
  - provision/samples/light/2/certs.p12
  - provision/samples/light/2/dac_cert.pem
  - provision/samples/light/2/cd.bin
  - provision/samples/light/2/dac_cert.der
  - provision/samples/light/2/dac_key.pem
  - provision/samples/light/2/pai_key.pem
  - provision/samples/light/2/pai_cert.der
  - provision/samples/light/2/pai_cert.pem
  - provision/samples/switch/1/pai_key.der
  - provision/samples/switch/1/dac_key.der
  - provision/samples/switch/1/certs.p12
  - provision/samples/switch/1/dac_cert.pem
  - provision/samples/switch/1/cd.bin
  - provision/samples/switch/1/dac_cert.der
  - provision/samples/switch/1/dac_key.pem
  - provision/samples/switch/1/pai_key.pem
  - provision/samples/switch/1/pai_cert.der
  - provision/samples/switch/1/pai_cert.pem
  - provision/samples/switch/3/pai_key.der
  - provision/samples/switch/3/dac_key.der
  - provision/samples/switch/3/certs.p12
  - provision/samples/switch/3/dac_cert.pem
  - provision/samples/switch/3/cd.bin
  - provision/samples/switch/3/dac_cert.der
  - provision/samples/switch/3/dac_key.pem
  - provision/samples/switch/3/pai_key.pem
  - provision/samples/switch/3/pai_cert.der
  - provision/samples/switch/3/pai_cert.pem
  - provision/samples/switch/2/pai_key.der
  - provision/samples/switch/2/dac_key.der
  - provision/samples/switch/2/certs.p12
  - provision/samples/switch/2/dac_cert.pem
  - provision/samples/switch/2/cd.bin
  - provision/samples/switch/2/dac_cert.der
  - provision/samples/switch/2/dac_key.pem
  - provision/samples/switch/2/pai_key.pem
  - provision/samples/switch/2/pai_cert.der
  - provision/samples/switch/2/pai_cert.pem
  - provision/test/assets/BRD4166A.zip
  - provision/test/assets/BRD4187C.zip
  - provision/test/assets/BRD4186C.zip
git_extra_files:
git_path_mapping:
