label: multi-sensor-app-series-2
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Multi-Sensor over Thread Example
project:
  - path: ./multi-sensor-app.slcp
    id: application
    output: multi-sensor-app
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
