label: lock-app-917-ncp-dual-stack
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Lock over WiFi (NCP dual stack) Example
project:
  - path: ./lock-app-917-ncp-dual-stack.slcp
    id: application
    output: lock-app-917-ncp-dual-stack
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/bootloader-storage-internal-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
