workspace_name: matter_wifi_wf200_ncp_lock
label: Matter - NCP Lock over Wi-Fi with external Bootloader
quality: production
package: matter
description: Matter WF200 Lock Application over Wi-Fi
project:
  - path: ./matter_wifi_wf200_ncp_lock.slcp
    id: application
    output: lock-app-wf200
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/matter_bootloader_external_series_2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
