workspace_name: matter_thread_soc_zigbee_light_series_2
label: Matter Zigbee - SoC Light over Thread with external Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter and Zigbee multiprotocol lighting app over Thread with external bootloader
project:
  - path: ./matter_thread_soc_zigbee_light.slcp
    id: application
    output: zigbee_matter_light
  - path: ../../bootloaders/bootloader_storage_external_single_series_2/matter_bootloader_external_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
