workspace_name: matter_thread_soc_zigbee_light_series_2_internal
label: Matter Zigbee - SoC Light over Thread with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter and Zigbee multiprotocol lighting app over Thread with internal bootloader
project:
  - path: ./matter_thread_soc_zigbee_light.slcp
    id: application
    output: zigbee_matter_light
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
