label: refrigerator-app-series-2
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Refrigerator over Thread Example
project:
  - path: ./refrigerator-app.slcp
    id: application
    output: refrigerator-app-thread
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
