project_name: lock-app-thread
label: Matter Lock
description: Matter Lock App (Thread)
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.7.0"

component:
  - id: device_init
  - id: sl_main
  - id: clock_manager
  - id: matter_buttons
  - id: matter_leds
  - id: matter
  - id: matter_platform_mg
  - id: matter_ble
  - id: ot_stack_mtd
  - id: matter_thread
  - id: rail_util_pti
  - id: matter_ota_support
  - id: matter_crypto
  - id: matter_shell
  - id: matter_gatt_static
  - id: matter_lock
  - id: app_common
  - id: matter_provision_default
  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_descriptor
  - id: matter_diagnostic_logs
  - id: matter_door_lock
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_operational_credentials
  - id: matter_ota_requestor
  - id: matter_power_source_configuration
  - id: matter_power_source
  - id: matter_software_diagnostics
  - id: matter_thread_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_user_label
  - id: matter_unit_localization
  - id: matter_wifi_network_diagnostics
  - id: matter_default_lcd_config
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt
  - id: matter_icd_core
  - id: matter_test_event_trigger
  - id: matter_icd_management
  - id: matter_log_uart

config_file:
  - path: ../../../../third_party/matter_sdk/examples/lock-app/silabs/data_model/lock-app.zap
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/lock-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: LockManager.h
      - path: CHIPProjectConfig.h

source:
  - path: ../../../../third_party/matter_sdk/examples/lock-app/silabs/src/AppTask.cpp
  - path: ../../../../third_party/matter_sdk/examples/lock-app/silabs/src/LockManager.cpp
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
  - path: ../../../../third_party/matter_sdk/examples/lock-app/silabs/src/DataModelCallbacks.cpp

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"

configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2

readme:
  - path: ./README.md
