label: lock-app-thread-bootloader
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Lock over Thread Example
project:
  - path: ./lock-app.slcp
    id: application
    output: lock-app-thread
  - path: ../../../sample-app/bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
