workspace_name: matter_thread_soc_lock_app_series_2
label: Matter - SoC Lock over Thread with external Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter over Thread door lock app with external bootloader
project:
  - path: ./matter_thread_soc_lock_app.slcp
    id: application
    output: lock_app
  - path: ../../bootloaders/bootloader_storage_external_single_series_2/matter_bootloader_external_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
