workspace_name: matter_thread_soc_lock_app_series_3
label: Matter - SoC Lock over Thread with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter over Thread door lock app with internal bootloader
project:
  - path: ./matter_thread_soc_lock_app.slcp
    id: application
    output: lock_app
  - path: ../../bootloaders/bootloader-storage-single-4096k-series-3/matter_bootloader_internal_series_3.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
