// DO NOT EDIT - Generated file
//
// Application configuration for TemperatureMeasurement based on EMBER configuration
#pragma once

#include <app/util/cluster-config.h>
#include <clusters/TemperatureMeasurement/AttributeIds.h>
#include <clusters/TemperatureMeasurement/CommandIds.h>
#include <clusters/TemperatureMeasurement/Enums.h>

#include <array>

namespace chip {
namespace app {
namespace Clusters {
namespace TemperatureMeasurement {
namespace StaticApplicationConfig {
namespace detail {
{{#user_endpoints}}
{{#user_clusters}}
{{#if (is_str_equal name "Temperature Measurement")}}
{{#if (isServer side)}}
{{#if enabled}}
inline constexpr AttributeId kEndpoint{{../endpointId}}EnabledAttributes[] = {
{{#user_cluster_attributes}}
{{#if included}}
    Attributes::{{asUpperCamelCase name}}::Id{{#unless @last}},{{/unless}}
{{/if}}
{{/user_cluster_attributes}}
};
{{/if}}
{{/if}}
{{/if}}
{{/user_clusters}}
{{/user_endpoints}}
} // namespace detail

using FeatureBitmapType = Clusters::StaticApplicationConfig::NoFeatureFlagsDefined;

{{#zcl_clusters}}
{{#if (is_str_equal name "Temperature Measurement")}}
inline constexpr std::array<Clusters::StaticApplicationConfig::ClusterConfiguration<FeatureBitmapType>, {{user_endpoint_count_by_cluster id "server"}}> kFixedClusterConfig = { {
{{#user_endpoints}}
{{#user_clusters}}
{{#if (is_str_equal name "Temperature Measurement")}}
{{#if (isServer side)}}
{{#if enabled}}
    {
        .endpointNumber    = {{../endpointId}},
        .featureMap        = BitFlags<FeatureBitmapType>{},
        .enabledAttributes = Span<const AttributeId>(detail::kEndpoint{{../endpointId}}EnabledAttributes),
        .enabledCommands   = Span<const CommandId>(),
    },
{{/if}}
{{/if}}
{{/if}}
{{/user_clusters}}
{{/user_endpoints}}
} };
{{/if}}
{{/zcl_clusters}}

// If a specific attribute is supported at all across all endpoint static instantiations
inline constexpr bool IsAttributeEnabledOnSomeEndpoint(AttributeId attributeId)
{
    switch (attributeId)
    {
{{#zcl_clusters}}
{{#if (is_str_equal name "Temperature Measurement")}}
{{#zcl_attributes_server}}
{{#unless (is_str_equal name "EndpointUniqueID")}}
    case Attributes::{{asUpperCamelCase name}}::Id:
{{/unless}}
{{/zcl_attributes_server}}
{{/if}}
{{/zcl_clusters}}
        return true;
    default:
        return false;
    }
}

// If a specific command is supported at all across all endpoint static instantiations
inline constexpr bool IsCommandEnabledOnSomeEndpoint(CommandId commandId)
{
    switch (commandId)
    {
    default:
        return false;
    }
}

} // namespace StaticApplicationConfig
} // namespace TemperatureMeasurement
} // namespace Clusters
} // namespace app
} // namespace chip
