label: thermostat-series-2-internal
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Thermostat over Thread Example
project:
  - path: ./thermostat.slcp
    id: application
    output: thermostat
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/bootloader-storage-internal-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
