label: thermostat-app-series-2
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Thermostat over Thread Example
project:
  - path: ./thermostat-app.slcp
    id: application
    output: thermostat-app
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
