workspace_name: matter_wifi_917_ncp_window_app
label: Matter - NCP Window Covering over Wi-Fi with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a 917 NCP Matter over Wi-Fi window covering app with internal bootloader
project:
  - path: ./matter_wifi_917_ncp_window_app.slcp
    id: application
    output: window_app_917_ncp
  - path: ../../bootloaders/bootloader_storage_internal_single_series_2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
