label: onoff-plug-app-series-2
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and OnOff Plug over Thread Example
project:
  - path: ./onoff-plug-app.slcp
    id: application
    output: onoff-plug-app
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/bootloader-storage-external-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
