id: matter_lwip
package: Matter
description: >
  matter lwip for wifi
label: Matter LwIP
category: Matter-WiFi|lwip
quality: production
metadata:
  sbom:
    license: Zlib
provides:
- name: matter_lwip
- name: lwip
- name: si91x_networking_model
- name: sl_si91x_network_stack
- name: sl_si91x_internal_stack
requires:
- name: lwip_core
- name: lwip_api
- name: lwip_netif_ethernet
- name: lwip_app_http
include:
- path: third_party/matter_sdk/src/lwip/silabs
  file_list:
  - path: lwipopts.h
  - path: lwipopts-wf200.h
  - path: lwipopts-rs911x.h
  - path: arch/cc.h
  - path: arch/perf.h
  - path: lwippools.h
- path: third_party/matter_sdk/src/lwip/freertos
- path: third_party/matter_sdk/src/lwip/freertos/arch
  file_list:
  - path: sys_arch.h
- path: slc/inc
  file_list:
  - path: lwip/lwip_buildconfig.h
  - path: brd4186c.h
  - path: brd4187c.h
source:
- path: third_party/matter_sdk/src/lwip/freertos/sys_arch.c
define:
- name: LWIP_ERRNO_INCLUDE
  value: <sys/errno.h>
- name: LWIP_NETIF_API
  value: 1
- name: LWIP_IPV4
  value: 1
- name: LWIP_IPV6
  value: 1
- name: LWIP_ARP
  value: 1
- name: LWIP_ICMP
  value: 1
- name: LWIP_IGMP
  value: 1
- name: LWIP_DHCP
  value: 1
