id: matter_aws_nwp_transport
package: matter
description: >
  SiWx917 NWP (WiseConnect) MQTT/TLS transport for Matter + AWS: DNS and TLS over
  sl_si91x_socket instead of host LwIP altcp. Use with matter_aws on 917 NCP or
  dual-stack builds where AWS traffic is offloaded on the NWP.
label: Matter AWS NWP Transport (Si91x)
category: Matter-WiFi|Features
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_aws_nwp_transport
  - name: matter_aws_transport

requires:
  - name: matter_aws

conflicts:
  - name: matter_aws_lwip_transport

source:
  - path: third_party/matter_sdk/src/platform/silabs/mqtt/mqtt_transport_interface/SiWx917/MqttTransportSi91xNwp.cpp