id: matter_aws
package: matter
description: >
  Enables the Silicon Labs Matter + AWS feature for Matter devices using Wi-Fi, allowing a device to connect directly to proprietary cloud services such as AWS.
  This component integrates MQTT and TLS support with the Matter Wi-Fi platform to enable secure cloud connectivity alongside standard Matter functionality.
label: AWS for Matter WiFi
category: Matter-WiFi|Features
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_aws

requires:
  - name: mbedtls_sha1
  - name: mbedtls_tls
  - name: mbedtls_rsa
  - name: mbedtls_aes
  - name: mbedtls_pki
  - name: mbedtls_jpake
  - name: mbedtls_ecdsa
  - name: mbedtls_ecc_secp256r1
  - name: mbedtls_gcm
  - name: mbedtls_debug
  - name: mbedtls_source
  - name: netstack_silabs_lwip_core
  - name: netstack_silabs_lwip_app_altcp_tls
  - name: netstack_silabs_lwip_app_mqtt

config_file:
  - path: slc/config/matter_aws/sl_matter_wifi_config.h
    override:
      component: matter_wifi
      file_id: matter_wifi_config
      vendor: silabs

define:
  - name: SL_MATTER_ENABLE_AWS
    value: "1"
  - name: SL_MATTER_AWS_NVM_EMBED_CERT
    value: "0"
  - name: CHIP_HAVE_CONFIG_H
    value: "1"
  - name: MBEDTLS_SSL_MAX_CONTENT_LEN
    value: "768"
    condition: [matter_efr32_wifi]

include:
  - path: third_party/matter_sdk/examples/platform/silabs/matter_aws/matter_aws_interface/include
    file_list:
      - path: MatterAws.h
      - path: MatterAwsConfig.h
      - path: MatterAwsControl.h
      - path: MatterAwsNvmCert.h

template_contribution:
  - name: mbedtls_ssl_content_len_in_requirement
    value: 5120
  - name: mbedtls_ssl_content_len_out_requirement
    value: 1560

source:
  - path: third_party/matter_sdk/examples/platform/silabs/matter_aws/matter_aws_interface/src/MatterAws.cpp
  - path: third_party/matter_sdk/examples/platform/silabs/matter_aws/matter_aws_interface/src/MatterAwsControl.cpp
  - path: third_party/matter_sdk/examples/platform/silabs/matter_aws/matter_aws_interface/src/MatterAwsNvmCert.cpp

toolchain_settings:
  - option: gcc_compiler_option
    value: -Wno-unused-variable
