id: mbedtls_x509_create_aws
package: platform_core
label: X.509 Create certificates
description: >-
  This component provides X.509 core for creating certificates.
category: Platform|Security|Mbed TLS|Upper Layer
quality: production
provides:
- name: mbedtls_x509_create
  condition: [matter_aws]
requires:
- name: mbedtls_asn1_write
- name: mbedtls_oid
- name: mbedtls_pk_parse
template_contribution:
- name: mbedtls_config
  value: MBEDTLS_X509_CREATE_C
metadata:
  sbom:
    reference: mbedtls_sbom
root_path: platform_core
