workspace_name: matter_wifi_917_ncp_fan_control
label: Matter - NCP Fan Control over Wi-Fi with internal Bootloader
quality: production
package: matter
description: Matter 917-NCP Fan Control Application over Wi-Fi
project:
  - path: ./matter_wifi_917_ncp_fan_control.slcp
    id: application
    output: fan-control-app-917-ncp
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
