workspace_name: matter_thread_soc_lighting_app_series_2_internal
label: Matter - SoC Lighting over Thread with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter over Thread lighting app with internal bootloader
project:
  - path: ./matter_thread_soc_lighting_app.slcp
    id: application
    output: lighting_app
  - path: ../../bootloaders/bootloader_storage_internal_single_series_2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
