project_name: light-switch-app-thread
label: Matter Light Switch
description: Matter Light Switch App (Thread)
quality: production
package: matter

sdk_extension:
  - id: matter
    version: "2.7.0"

component:
  - id: matter_leds
  - id: matter_buttons
  - id: matter
  - id: matter_platform_mg
  - id: matter_ble
  - id: matter_thread
  - id: ot_stack_mtd
  - id: matter_shell
  - id: matter_crypto
  - id: matter_gatt_static
  - id: matter_provision_default
  - id: matter_light_switch
  - id: app_common
  - id: matter_access_control
  - id: matter_administrator_commissioning
  - id: matter_basic_information
  - id: matter_bindings
  - id: matter_descriptor
  - id: matter_diagnostic_logs
  - id: matter_ethernet_network_diagnostics
  - id: matter_fixed_label
  - id: matter_general_commissioning
  - id: matter_general_diagnostics
  - id: matter_group_key_mgmt
  - id: matter_groups
  - id: matter_identify
  - id: matter_localization_configuration
  - id: matter_network_commissioning
  - id: matter_operational_credentials
  - id: matter_ota_requestor
  - id: matter_ota_support
  - id: matter_software_diagnostics
  - id: matter_switch
  - id: matter_thread_network_diagnostics
  - id: matter_time_format_localization
  - id: matter_time_synchronization
  - id: matter_user_label
  - id: matter_wifi_network_diagnostics
  - id: matter_default_lcd_config
  - id: matter_log_uart
  - id: matter_configuration_over_swo
  - id: matter_segger_rtt
  - id: matter_icd_core
  - id: matter_test_event_trigger
  - id: matter_check_in_message
  - id: matter_icd_checkin_sender

config_file:
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/light-switch-common/icd-lit-light-switch-app.zap
    file_id: zap_config
  - path: ../../../../provision.mattpconf
    file_id: provision_config

include:
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/include
    file_list:
      - path: AppConfig.h
      - path: AppEvent.h
      - path: AppTask.h
      - path: CHIPProjectConfig.h
      - path: BindingHandler.h
      - path: LightSwitchMgr.h
      - path: ShellCommands.h

source:
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/src/AppTask.cpp
  - path: ../../../../third_party/matter_sdk/examples/platform/silabs/main.cpp
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/src/DataModelCallbacks.cpp
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/src/BindingHandler.cpp
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/src/LightSwitchMgr.cpp
  - path: ../../../../third_party/matter_sdk/examples/light-switch-app/silabs/src/ShellCommands.cpp

define:
  - name: CHIP_CRYPTO_PLATFORM
    value: "1"
  - name: _WANT_REENT_SMALL
    value: "1"
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "40960"
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "4092"

configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2
  - name: SL_OPENTHREAD_ENABLE_APP_TASK
    value: 0
  - name: SL_OPENTHREAD_ENABLE_CLI_TASK
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: 16
  - name: CHIP_CONFIG_ENABLE_ICD_LIT
    value: 1
  - name: CHIP_CONFIG_ENABLE_ICD_CIP
    value: 1
  - name: CHIP_CONFIG_ENABLE_ICD_UAT
    value: 1
  - name: CHIP_CONFIG_ENABLE_ICD_DSLS
    value: 1

readme:
  - path: ./README.md
