label: air-quality-sensor-app-series-3
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Air Quality over Thread Example on Series 3.
project:
  - path: ./air-quality-sensor-app-thread.slcp
    id: application
    output: air-quality-sensor-app-thread
  - path: ../../bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
