id: matter_ecdsa_deterministic_stub
label: Matter Deterministic ECDSA (Disabled)
description: >
  No-op provider of matter_ecdsa_deterministic_selection, selected in place of
  matter_ecdsa_deterministic_default when matter_aws is present. 
  mbedtls_ecdsa_deterministic is incompatible with
  matter_aws, so this stub satisfies matter_crypto's requirement without
  pulling in the real Mbed TLS implementation.
package: matter
category: Platform|Security
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_ecdsa_deterministic_stub
  - name: matter_ecdsa_deterministic_selection
