project_name: matter_bootloader_internal_series_3
package: matter
quality: production
label: Matter - SoC Bootloader Internal Storage Series 3
description: This sample configuration of the simplicity bootloader configures the bootloader to use the internal flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x08240000 of the internal flash, and have a size of 3456 kB. This can be configured on the "Storage" tab. This bootloader is compatible with Matter sample examples running on a Series 3 device.
category: Matter Application
sdk_extension:
  - id: matter
    version: "2.8.0"
    vendor: silabs

component:
  - id: toolchain_gcc
  - id: btl_core
  - id: btl_crc
  - id: btl_internal_storage
  - id: btl_storage_slots
  - id: btl_image_parser
  - id: btl_common_storage
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_debug
  - id: bootloader_compression_lzma
  - id: bootloader_gbl_compression_lz4
  - id: clock_manager

configuration:
  - name: SLOT0_ENABLE
    value: 1

# The OTA storage slot address and size are set based in the flash size of the Series-3 chip.

# The 3MB variant 
  - name: SLOT0_SIZE
    value: 1208320
    condition: [simg301m113wih]
  - name: SLOT0_START
    value: 0x01168000
    condition: [simg301m113wih]
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0x01168000
    condition: [simg301m113wih]

# The 4MB variant
  - name: SLOT0_SIZE
    value: 1576960
    unless: [simg301m113wih, simg301m104xil_8mb]
  - name: SLOT0_START
    value: 0x011F8000
    unless: [simg301m113wih, simg301m104xil_8mb]
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0x011F8000
    unless: [simg301m113wih, simg301m104xil_8mb]

# The 8MB variant
  - name: SLOT0_SIZE
    value: 2732032
    condition: [simg301m104xil_8mb]
  - name: SLOT0_START
    value: 0x0378000
    condition: [simg301m104xil_8mb]
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0x0378000
    condition: [simg301m104xil_8mb]

filter:
  - name: Type
    value:
      - SoC Project
  - name: Difficulty
    value:
      - Advanced
  - name: Wireless Technology
    value:
      - Matter

tag:
  - prebuilt_demo
  - hwfilter:device:device_series_3
  - hidden

readme:
  - path: ./readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: false
post_build:
  profile: bootloader_series_2
