workspace_name: matter_thread_soc_closure_app_series_2_internal
label: Matter - SoC Closure over Thread with internal Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter over Thread window shade app with internal bootloader
project:
  - path: ./matter_thread_soc_closure_app.slcp
    id: application
    output: closure_app
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/matter_bootloader_internal_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb