workspace_name: matter_thread_soc_closure_app_series_2
label: Matter - SoC Closure over Thread with external Bootloader
quality: production
package: matter
description: Demonstrates a sample implementation of a Matter over Thread window shade app with external bootloader
project:
  - path: ./matter_thread_soc_closure_app.slcp
    id: application
    output: closure_app
  - path: ../../bootloaders/bootloader-storage-external-single-series-2/matter_bootloader_external_series_2.slcp
    id: bootloader
    output: matter_bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
