label: platform-app-thread-bootloader
quality: production
package: matter
description: Matter solution containing both a Matter bootloader and Platform over Thread Example on Series 3.
project:
  - path: ./platform-app.slcp
    id: application
    output: platform-app-thread
  - path: ../../bootloaders/bootloader-storage-single-4096k-series-3/bootloader-storage-single-4096k-series-3.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
