label: platform-app-series-2-internal
quality: production
package: matter
description: Matter workspace container both an internal Matter bootloader and Platform Thread App on Series 2
project:
  - path: ./platform-app.slcp
    id: application
    output: platform-app
  - path: ../../bootloaders/bootloader-storage-internal-single-series-2/bootloader-storage-internal-single-series-2.slcp
    id: bootloader
    output: matter-bootloader
post_build:
  path: ../../../postbuild/ws_default_application_bootloader.slpb
