#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1062169820
RTE_Device_917.h=-1811517364
SEGGER_RTT_Conf.h=-1868364924
app/AppBuildConfig.h=-1012510407
app/icd/server/ICDServerBuildConfig.h=437478057
common/lighting-wifi-app.zap=331815173
glib_config.h=1320220439
lwipopts.h=-2027338430
matter/tracing/build_config.h=-1562925613
nvm3_default_config.h=-691949047
pin_config.h=1197101575
platform/silabs/tracing/SilabsTracingConfig.h=-2029350134
provision/provision.mattpconf=0
psa_crypto_config.h=2001171959
sl_board_configuration.h=-447436877
sl_board_control.h=-188041674
sl_core_config.h=-2018153270
sl_gpio_board.h=-1588496157
sl_main_start_task_config.h=251875913
sl_matter_config.h=723183937
sl_matter_ota_config.h=549500525
sl_matter_provision_config.h=237895491
sl_matter_wifi_config.h=-839922639
sl_mbedtls_config.h=-998329355
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=818489708
sl_net_default_values.h=-385893480
sl_si91x_button_init_btn0_config.h=1575068059
sl_si91x_button_init_btn1_config.h=1638765537
sl_si91x_button_pin_config.h=1522332868
sl_si91x_dma_config.h=-700984439
sl_si91x_led_config.h=1423938287
sl_si91x_led_init_led0_config.h=783765614
sl_si91x_led_init_led1_config.h=-268338657
sl_si91x_memlcd_config.h=1056847035
sl_si91x_stack_size_config.h=-1818575477
sl_si91x_ulp_timer_common_config.h=1317324883
sl_si91x_ulp_timer_init_timer0_config.h=349004317
sl_si91x_wrap_config.h=401918709
sl_sleeptimer_config.h=847044378
sl_wifi_region_db_config.h=-1750298267