id: matter_si70xx_sensor
label: Si70xx Sensor Support
description: Temperature and Humidity Sensor support for Matter applications
package: matter
category: Platform|Sensors
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_si70xx_sensor

include:
  - path: third_party/matter_sdk/examples/platform/silabs
    file_list:
      - path: Si70xxSensor.h

source:
  - path: third_party/matter_sdk/examples/platform/silabs/Si70xxSensorGsdk.cpp
    condition: matter_thread
  - path: third_party/matter_sdk/examples/platform/silabs/Si70xxSensorWiseMcu.cpp
    condition: matter_wifi

define:
  - name: SL_MATTER_USE_SI70XX_SENSOR
    value: 1

requires:
  - name: si70xx_driver
